artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 25286751
model_uuid: 1ae628507d754126b0848c4bcbbfa615
prompts: null
run_id: 5efd5107506a4833a33dc381df4656dd
utc_time_created: '2025-05-27 16:28:48.131477'
