artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 39214
model_uuid: 8dba51ed996c4a4c8f58333f062c139b
prompts: null
run_id: 7806016ffc6f4b5d90cbcee4f9bad0f4
utc_time_created: '2025-05-23 02:07:08.340065'
