artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 492535
model_uuid: d5094b73f27442aca9f1439b88a076bc
prompts: null
run_id: 7be097c671224104b92888518e39a797
utc_time_created: '2025-05-23 03:27:12.534559'
