artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 332219
model_uuid: 80860ca1d158405aabbcbe4c35af2495
prompts: null
run_id: 133a71583e374160a0c58e293042ec25
utc_time_created: '2025-05-23 05:29:38.399112'
