artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 82871
model_uuid: 87ae3e515d3649b29afeae634f247041
prompts: null
run_id: d8ac5bcac6d443b98a45138ee78dedff
utc_time_created: '2025-05-23 02:42:38.323966'
