artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 347347
model_uuid: ca02f9d860d44f39a1d9594dce89d85d
prompts: null
run_id: a7f20e2e3a844343b7c5278aafe78e3e
utc_time_created: '2025-05-23 05:52:35.360368'
