artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 285523
model_uuid: 3b49e31f564b477ebf0b37552f85e83a
prompts: null
run_id: a890692c79e64987b5a33538d4b9f3cb
utc_time_created: '2025-05-23 05:17:59.863361'
