artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 105911
model_uuid: 045d8a881c674ae5826b2623a22cb8f2
prompts: null
run_id: af12a6368a9643a4b47fab8e3862af79
utc_time_created: '2025-05-23 03:04:32.058251'
