artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1167479
model_uuid: 405089aa1acd4d3e9a603f5609faa47d
prompts: null
run_id: 5a2f9e8e5e8540b9977886c8d1e0a109
utc_time_created: '2025-05-23 03:17:42.516556'
