artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 61883
model_uuid: ed02a86ca2c54a48840c0f5e83fc50cb
prompts: null
run_id: 586dd48acff347118b9d66361e50adc6
utc_time_created: '2025-05-21 00:31:03.978210'
