artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 61883
model_uuid: 74e57762a8aa4661a8c9d127bfc89ff2
prompts: null
run_id: f10be0fd276f4edb8ebb68779edcb8c4
utc_time_created: '2025-05-23 04:48:18.425071'
