artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 128631
model_uuid: 0ab03d76511a4529b198f0576c75b930
prompts: null
run_id: 300033e42d86405e950bf3b62c7f690c
utc_time_created: '2025-05-23 02:47:00.750537'
