artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 62221
model_uuid: 44a138c085c94bbd88d8498763c1e52e
prompts: null
run_id: b73a4853569246c18da8d2e0bd32c572
utc_time_created: '2025-05-21 04:34:43.283355'
