artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 227155
model_uuid: 3957b00b82694ab99856b6efdeadab5f
prompts: null
run_id: f98da5158b6649a689b51bb7d9932722
utc_time_created: '2025-05-23 05:15:22.429174'
