artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 855199
model_uuid: 7398ca795ca84c0cb2698b6ba388ed83
prompts: null
run_id: 0d6f651a491e466d909d20b1ee71e090
utc_time_created: '2025-05-23 06:52:42.359899'
