artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3247941
model_uuid: c886538f0c6d4401a49da032181ce365
prompts: null
run_id: c971ea73a1854a04a0b40eac5a763f82
utc_time_created: '2025-05-23 06:37:22.824637'
