artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 54278
model_uuid: 833dd936e235454b9439e10f0431b8e9
prompts: null
run_id: bda21b1729e646c69311e99fbd55ac69
utc_time_created: '2025-05-21 03:43:14.523221'
