artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 164371
model_uuid: 9e8982e50e4a4f85802af96909f847fa
prompts: null
run_id: 9924062d40494caea80b91c0cceba85e
utc_time_created: '2025-05-23 05:05:56.918402'
