artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 273811
model_uuid: 6c532702355041cb9f1f86e96a581a65
prompts: null
run_id: 48e2520fa3c74e248a296702e01e4393
utc_time_created: '2025-05-23 05:51:13.624572'
