artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 144942
model_uuid: fb01ad0c5fe64e0b8db6faa11f192d00
prompts: null
run_id: 593961d54c2042b6bfc37f56ab1d50c5
utc_time_created: '2025-05-23 02:18:06.009288'
