artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3272420
model_uuid: dc654ed662014bde87ffdcba9b53f6f1
prompts: null
run_id: f44c6d18d7ce44aca60d84f355d447c4
utc_time_created: '2025-05-20 23:08:54.033264'
