artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 30605
model_uuid: e307412c9c214ae1b40af384e4fbdcec
prompts: null
run_id: 26b614e25d994a4e8e63d0dd53bbe51f
utc_time_created: '2025-05-23 01:13:18.629557'
