artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 40622
model_uuid: 7de37d948e0e484e97c9b587fb7594cd
prompts: null
run_id: 46c1a9fc8f264b218c359666c0056070
utc_time_created: '2025-05-23 02:08:37.088053'
