artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 180813
model_uuid: 85b9e79c4d044f0cb3eb0483bd893f95
prompts: null
run_id: cafd04755a0e4b279f212da254ee0614
utc_time_created: '2025-05-26 21:04:28.009888'
