artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 147383
model_uuid: bc8b64849595401e9b2467ae7f4071b1
prompts: null
run_id: 3a3349fdeb244e10a48a478a620a669c
utc_time_created: '2025-05-26 23:26:03.669245'
