artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 197486
model_uuid: 8f0fe8ae4e0148a4ac4af08ab9821fd3
prompts: null
run_id: 5fdae37169004210bd9c2bbaf3dafd7d
utc_time_created: '2025-05-22 19:20:33.888893'
