artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 827748
model_uuid: a4c28a05157e493fb8604a03d8e762c5
prompts: null
run_id: 51924d96e16349cf880184c288b46af8
utc_time_created: '2025-05-21 00:07:00.488205'
