artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1422967
model_uuid: 950f278c28774104a6ffa8146f882c18
prompts: null
run_id: dd8472c85bbf471f9d857223646cfc19
utc_time_created: '2025-05-27 00:05:45.384098'
