artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 112823
model_uuid: 872bbaf409e04a8eb4884bea0c5e5514
prompts: null
run_id: e7cc6ae35ad8446192854f9ee99f6e27
utc_time_created: '2025-05-23 04:18:47.705702'
