artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 59407
model_uuid: c7d1135cf4b746c2868ea5dddfb1b63c
prompts: null
run_id: 9a1132912e7947c49e4a468cfb62a967
utc_time_created: '2025-05-22 19:32:25.376825'
