artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1012347
model_uuid: 0cc2b2bf2d4a4e54868406c6c117f74b
prompts: null
run_id: 0dcca7054132435e977f54c9dcf32fba
utc_time_created: '2025-05-27 00:47:01.529171'
