artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 33414
model_uuid: ec0256a3cc534840a5cd1e5abe66f68c
prompts: null
run_id: 841a4e674858475ba590d9f5347b6b05
utc_time_created: '2025-05-21 03:34:07.134950'
