artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 64883
model_uuid: fc386464454f4aec963f4f1e8aa9d050
prompts: null
run_id: 2f8b7a617bd248dba55a14afa6dffccc
utc_time_created: '2025-05-21 04:11:47.952084'
