artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 250103
model_uuid: c78fb15d96c24a64979f2c46826b8d10
prompts: null
run_id: acae228a99164b098dcdccad721aad86
utc_time_created: '2025-05-23 02:47:44.380236'
