artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 78470
model_uuid: 13f28b51d411454c89770fbc7d225280
prompts: null
run_id: ad8043ae4d1b445f9e6d2dcf911b29ed
utc_time_created: '2025-05-21 03:46:09.088768'
