artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 178487
model_uuid: 7ec62f3cc6db43c98efcee41f6353b24
prompts: null
run_id: bfc0b247a98a4e038542c542086f12ba
utc_time_created: '2025-05-23 03:18:26.365868'
