artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 219251
model_uuid: 5bd400c3058d487fac1565b6f36c037e
prompts: null
run_id: d17e25b1d9624a538cf4baaece76e3ac
utc_time_created: '2025-05-21 04:20:08.655779'
