artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 194295
model_uuid: bcfb711efb364921970e7616086d44a1
prompts: null
run_id: 84b947da8823497aac76c796ecb66d14
utc_time_created: '2025-05-23 02:57:12.583999'
