artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 79411
model_uuid: 3101da14876249fea9591aa46d25455b
prompts: null
run_id: e400fc9f6c0b4ad198a4169437811110
utc_time_created: '2025-05-21 04:14:30.786438'
