artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 74803
model_uuid: 5db9412486274e19bdc3aee655ae4a88
prompts: null
run_id: 44a158d1ba7c4aad8f587dd6937b5e55
utc_time_created: '2025-05-21 04:13:40.318196'
