artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 246879
model_uuid: 080c78fa051748e7a76762c20e310910
prompts: null
run_id: 5e507c73aa3c4fd38b5429e6cbb40504
utc_time_created: '2025-05-21 00:18:10.986149'
