artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 113531
model_uuid: b64d7131b6b44a89abc325c13acb673e
prompts: null
run_id: 8060a869affe4984be82fcf4e6131226
utc_time_created: '2025-05-23 05:25:30.348970'
