artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 151095
model_uuid: f11b52aa6f564c60a29d8216432dd802
prompts: null
run_id: 1cd88136b2f74b769c24da7f612822b6
utc_time_created: '2025-05-23 03:06:43.890428'
