artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 39214
model_uuid: 1ca8285f543b470f93863bc715b0f8ce
prompts: null
run_id: 066b4e7cb6ab416ab0a800212a34131d
utc_time_created: '2025-05-26 21:29:03.646229'
