artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 22797
model_uuid: 57178caaf2b24e3187e26db0cb839e7b
prompts: null
run_id: f58b0540765747b9bc409ef3b71a3469
utc_time_created: '2025-05-26 20:52:18.228402'
