artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 48494
model_uuid: 427ddb3f48604b2b8061c2c68416d73c
prompts: null
run_id: d86ba88df8014ed78ecbcf1386dc2a9f
utc_time_created: '2025-05-23 02:00:35.481171'
