artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 356663
model_uuid: 7b1f3407ddb44dbca1d67be2524e10b2
prompts: null
run_id: 1725c664dbef4dae89aeea4a59f84e2d
utc_time_created: '2025-05-23 04:26:56.860411'
