artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 29678
model_uuid: ebee9f8102214cb28100ce8ebeeee0a2
prompts: null
run_id: 411ada2337e841b19b93626a982d7960
utc_time_created: '2025-05-23 01:58:24.671427'
