artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 133327
model_uuid: 4203f19ad5994494943a4ddb62cca58e
prompts: null
run_id: b3c4e3b75a2a44f88b06886aaf28f2b8
utc_time_created: '2025-05-22 19:40:51.027580'
