artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 6325763
model_uuid: b17877c055604bdb90d999139996b411
prompts: null
run_id: 464b3e2669604799b53fc26799396dd3
utc_time_created: '2025-05-20 22:55:48.293311'
