artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 91987
model_uuid: 3c35645340f24f7a8d683479b28315e5
prompts: null
run_id: f06398dc9bc9483f9d4084749d57f6e4
utc_time_created: '2025-05-23 05:01:48.414983'
