artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 22221
model_uuid: 9bb637513226402bb0f6b242f33d4d5c
prompts: null
run_id: 3e4d2a35494746f2978bc02cff4fbc40
utc_time_created: '2025-05-23 01:09:49.901296'
