artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 143635
model_uuid: 1aa5b1b2f1214b5fbe0aed2022d4212a
prompts: null
run_id: c969981b914046aa84c1b165448d1300
utc_time_created: '2025-05-21 00:43:48.230344'
