artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 244407
model_uuid: 23e4733759d94b4cacb2c62df858725a
prompts: null
run_id: 626988e552be44ebbeb577a73e336141
utc_time_created: '2025-05-23 04:34:21.199016'
