artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 166139
model_uuid: 1802a26d34844777b8b1cdf70f86df4e
prompts: null
run_id: d1aca9d8e0bc44dfb181f0d145462fa9
utc_time_created: '2025-05-23 05:26:12.023770'
