artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 29102
model_uuid: 5f00752f50f848e3938b2b38d2130417
prompts: null
run_id: dbf6f33d27dd4ab1a899cc0060099c1d
utc_time_created: '2025-05-26 21:08:35.685142'
