artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 314311
model_uuid: 90bcef13315d4650aab393cca9bc7741
prompts: null
run_id: 8b8b5acf185a4175a7f5d70fc747cc6b
utc_time_created: '2025-05-26 22:27:14.364854'
