artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 394679
model_uuid: ac29f57642654aefbf81e92844dac1df
prompts: null
run_id: cf888c5231e241c599ce95083ae9aaf9
utc_time_created: '2025-05-23 03:22:05.507512'
