artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 54535
model_uuid: ecb84ad2b36548b6b24315d7d10d1681
prompts: null
run_id: a11aa60ec61043d39131fdf3e6fc34a4
utc_time_created: '2025-05-23 02:22:26.673434'
