artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3398623
model_uuid: 725a1b8f46d548d8906fd72a3c24a304
prompts: null
run_id: e3e26c0b35c14a9fb40ff2d7cc45ca1e
utc_time_created: '2025-05-23 06:20:16.163083'
