artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 178487
model_uuid: d8b24332a897478588626e741a2c2003
prompts: null
run_id: 58e414b5b1154edcb642c66a2530802c
utc_time_created: '2025-05-26 23:42:27.497908'
