artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1027411
model_uuid: 7804cf7996ac4c42befad94759272c69
prompts: null
run_id: a76fabec355747ab9fc9baa4fb87a4bc
utc_time_created: '2025-05-27 01:27:22.612340'
