artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 61197
model_uuid: 91558f7a573f4a64a94566aa7ba6c989
prompts: null
run_id: 41b85a80ef9b4e63aa2ff4e56790f869
utc_time_created: '2025-05-23 01:51:52.716860'
