artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 50659679
model_uuid: aeab43df8c9944c4a27aaf8b3658e069
prompts: null
run_id: 14127b8544884b1f872f5a1cb6e3ad34
utc_time_created: '2025-05-27 16:45:36.158621'
