artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 90643
model_uuid: f1f64d18bde54584b5c01582ee65c463
prompts: null
run_id: 5bb2afd81c554bf392aefe2dd2290891
utc_time_created: '2025-05-21 00:41:44.638584'
