artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 51079
model_uuid: d98388b3b5ed40b09c46b25d5519f01e
prompts: null
run_id: c082d15daf64490a80d3e3b8767b3125
utc_time_created: '2025-05-26 21:53:26.227276'
