artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 537619
model_uuid: f777124349fb428cb9e865ea26181a6d
prompts: null
run_id: 3e5c2978cc714c39a1d447ed1db2f21e
utc_time_created: '2025-05-27 01:06:12.705342'
