artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 184503
model_uuid: b7197e63513244d08eb2b2d3a4f87726
prompts: null
run_id: 11b6012ff3eb4ec39084caa268f6672e
utc_time_created: '2025-05-26 23:01:21.919959'
