artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 449311
model_uuid: cd8e54cc565b4778b27d784917431905
prompts: null
run_id: 2137fac2da4d482bba09d075515afe2b
utc_time_created: '2025-05-21 00:20:48.173268'
