artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 75847
model_uuid: 7e83f9499cf84231bc9c82c50fe1f76e
prompts: null
run_id: 8944b1f8e473485883755256ac63aa4a
utc_time_created: '2025-05-23 03:42:34.637362'
