artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 90259
model_uuid: 705808858f674f389b6f5f6a20addf59
prompts: null
run_id: 443fb640859e44c88d44224b75b3a539
utc_time_created: '2025-05-23 05:32:53.760541'
