artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1238647
model_uuid: b416c386f01d4229b03a41f779097725
prompts: null
run_id: 8726ba9696c345b8b5e1376eef03f0e0
utc_time_created: '2025-05-23 04:44:01.722269'
