artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1017719
model_uuid: 1644c1cf0ea44db09a415cccf076218d
prompts: null
run_id: 0ea62e6b8da74a6681ab89a1401e009e
utc_time_created: '2025-05-26 23:39:44.807314'
