artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 190867
model_uuid: 21755a2fdade4e21992b6d542e63e71d
prompts: null
run_id: d6a171314a4649faac50cf08074774c9
utc_time_created: '2025-05-23 05:40:21.587851'
