artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 64327
model_uuid: fd2f76b57a024a52b7453256774e832d
prompts: null
run_id: 65f353032cf2480d9d870a308647b626
utc_time_created: '2025-05-26 22:08:18.541894'
