artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 32302
model_uuid: 9535cdf215954db4a8139e9801d0b9a8
prompts: null
run_id: da944f5a0326447ba3d8ab15f233a804
utc_time_created: '2025-05-22 18:54:26.053201'
