artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 127727
model_uuid: 97851ff7733941a59e000b23a0c14589
prompts: null
run_id: a9edd6b5103940bf868ad561894c3103
utc_time_created: '2025-05-20 21:37:30.839974'
