artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1671903
model_uuid: 3d28154fb3d142959dc5e8f4baece849
prompts: null
run_id: 082f99cc46064c15a290a698abe49243
utc_time_created: '2025-05-20 23:23:32.110008'
