artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 14444
model_uuid: d84dddd336cf4d209fa6a7569b0f759a
prompts: null
run_id: 60578ae78d0d42cfaf16045ea6e97995
utc_time_created: '2025-05-21 03:25:42.989487'
