artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 145303
model_uuid: 3733bc8c6d4742feb4176935b83c35de
prompts: null
run_id: 10daa6af10f443d7b316d033d21a7fa1
utc_time_created: '2025-05-20 20:08:08.342364'
