artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 116947
model_uuid: 41b0aa2847eb4797921e7f9cc48b25c9
prompts: null
run_id: c68cf6d3755f4a7c8b6c22f90976d429
utc_time_created: '2025-05-23 05:08:41.478079'
