artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 6593861
model_uuid: 1591d4f9d84f440292cf2a62a2e2ace0
prompts: null
run_id: 295e0e5b140f4d66a5fd8b38c9b90a75
utc_time_created: '2025-05-23 06:03:45.896412'
