artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 273811
model_uuid: e8c258fd727a4bc0bec3f30ab756f972
prompts: null
run_id: 987414ad86ff4e53941f4e28fc8abb91
utc_time_created: '2025-05-21 02:49:37.784103'
