artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3230661
model_uuid: e153079fe65d4ed38bc4851d44c20029
prompts: null
run_id: 643e1a70702448e5bb322aed000d668f
utc_time_created: '2025-05-20 23:18:15.839117'
