artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 256942
model_uuid: 39e5bdb384174320ad1704a6623f6954
prompts: null
run_id: f65eeb5d671e4ca3b663978a5cb03475
utc_time_created: '2025-05-22 19:25:31.668399'
