artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 252659
model_uuid: ccc090dbb7e94f41b242d1387cccc410
prompts: null
run_id: 4812ab0fea7b41d29ddcf5d431452102
utc_time_created: '2025-05-21 04:26:09.678662'
