artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 39214
model_uuid: c6d1baaa9bf942f1a83533ba1e3c9be6
prompts: null
run_id: 8b713206e8d14f93b2e0546b8381609f
utc_time_created: '2025-05-23 01:31:01.508147'
