artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 90643
model_uuid: a114424f31ec4471b5461229463d3aeb
prompts: null
run_id: dc02256daada46de9a88c9c6280fae6c
utc_time_created: '2025-05-23 05:08:00.689133'
