artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 302407
model_uuid: bb4877d50a0a41098832e09faff7132c
prompts: null
run_id: 94fe308c37474a80a547cea94f5d57d1
utc_time_created: '2025-05-26 22:23:10.839456'
