artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 263099
model_uuid: f6c2dbd42fa245dcb1d133992232baac
prompts: null
run_id: 29e6152b82514ea39210c019019a0a4c
utc_time_created: '2025-05-27 00:39:23.534315'
