artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 6499141
model_uuid: dca671c5a19f44c68b3919e1ec313afa
prompts: null
run_id: bbe58bd81fb54b71b24b8c8ac6452224
utc_time_created: '2025-05-23 06:00:13.292194'
