artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3163042
model_uuid: 9761d752058b43ff9cb20e83f390adc0
prompts: null
run_id: 8ac106c800a840c8b8668c77c983897a
utc_time_created: '2025-05-20 23:57:30.324941'
