artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 349367
model_uuid: a77dca62d3804614ad14b777ddb255f0
prompts: null
run_id: fd1c588b182249b9a143fdb2572e9a4c
utc_time_created: '2025-05-23 04:13:37.740995'
