artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 517843
model_uuid: a00d8e8676b44c408f5f3f59029f1f23
prompts: null
run_id: 3181d9b249f74f0f9ef33c1be805db10
utc_time_created: '2025-05-27 00:59:55.260210'
