artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 123502
model_uuid: 980d905cce324895a9b5b7bc5419cb9b
prompts: null
run_id: 1e3f652e36a1475c8ccb625373a50609
utc_time_created: '2025-05-23 02:15:54.564546'
