artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3665503
model_uuid: ce56d679c31c4b30b02321001d62628f
prompts: null
run_id: e23bf9311e164c919c779b611bd06fc5
utc_time_created: '2025-05-23 06:58:35.694341'
