artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1728887
model_uuid: 8316705cfc93452f87590dfc4fa32fdc
prompts: null
run_id: 4bf4a802ad7047cb8a3884f7c950a3a0
utc_time_created: '2025-05-23 04:45:31.108066'
