artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 111815
model_uuid: 639e2288b18d4cf2a5d04fb500bb0fd8
prompts: null
run_id: bc0c83a6d7874d6ab626eb8ea4801fd9
utc_time_created: '2025-05-23 02:30:21.993462'
