artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 13868
model_uuid: b05f5aad79914488a573a590ceededa3
prompts: null
run_id: 7c91edacdccf4b518e1e400be8733954
utc_time_created: '2025-05-21 03:24:43.219108'
