artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 40015
model_uuid: 379db9af22914821bba21ff8d0ab3775
prompts: null
run_id: 3ab57f3752544c569c8bc59edda46f18
utc_time_created: '2025-05-22 19:27:35.570105'
