artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 311623
model_uuid: 0f5f65fcdbf5493082a24534a7ad70fe
prompts: null
run_id: 65335260420140acb1929f31a7853b0a
utc_time_created: '2025-05-23 02:36:50.687800'
