artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 828421
model_uuid: cf1039fc597a494db59fcd3fa9c816d6
prompts: null
run_id: 4d7951ea20cc4f658a25a928ce9e27b0
utc_time_created: '2025-05-23 06:33:47.713375'
