artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 21069
model_uuid: e16aeacfce644a38a1dd2f0b2be0bf06
prompts: null
run_id: e28bd61e83fb460db17f2f8ddf59a3be
utc_time_created: '2025-05-23 01:44:38.203730'
