artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 30605
model_uuid: 740c24e4f71449869bf5750352e0f217
prompts: null
run_id: 80941607a2eb406ea242ba95f78c1eda
utc_time_created: '2025-05-23 01:48:59.199401'
