artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 165755
model_uuid: e2dd1590e127405abcefd79a83175417
prompts: null
run_id: 39dd65993e8f4662b544f009c4f7cb23
utc_time_created: '2025-05-23 04:53:47.584748'
