artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 566263
model_uuid: 530cf8e942f446939ee59882d4de9e7b
prompts: null
run_id: 4947bc2d19034962be25e671177bbea7
utc_time_created: '2025-05-27 00:00:16.932367'
