artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 143031
model_uuid: 5d9755e258b14cd58f30b744318cb551
prompts: null
run_id: f2f38e76d09549d2aac42ae7e3e5015c
utc_time_created: '2025-05-23 02:52:06.586109'
