artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3398623
model_uuid: fb97bedf86c547dd9571ceccdc5292c8
prompts: null
run_id: 5ea38ee9d4094fd3a5f355c2688d3411
utc_time_created: '2025-05-23 06:56:23.533525'
