artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 147078
model_uuid: a04e551e956740d390339a76b0a95df1
prompts: null
run_id: 6ed8f5221a0b4f33bebe359dbca07864
utc_time_created: '2025-05-21 03:47:58.431096'
