artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 116947
model_uuid: 56c7f29416e34f93a6d82ea86c55cf1c
prompts: null
run_id: 29f9b72dedd943a59fbe9e838045c283
utc_time_created: '2025-05-23 05:42:27.353375'
