artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 464583
model_uuid: aed15ffd8c7b4659a0199f168cfedb22
prompts: null
run_id: c91f6e6cd5b44905952ca07eac81598e
utc_time_created: '2025-05-23 02:39:00.823430'
