artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 78707
model_uuid: 9844d99385bb4760a3efaeb0002dd91f
prompts: null
run_id: 6eb7dbdc584e4db99eb0d1bf896c4663
utc_time_created: '2025-05-21 04:03:48.657184'
