artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 851743
model_uuid: 09d92b67bbc043e98c3db7f3d184d4b8
prompts: null
run_id: 2502bcc3a84447ca817ea62f2e6e5925
utc_time_created: '2025-05-23 06:45:25.747446'
