artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 869023
model_uuid: fcf2ab420a704224a1e09ba3178ab68a
prompts: null
run_id: a07bd729f5cd4d67841d742a282f768d
utc_time_created: '2025-05-23 06:54:55.301268'
