artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 12656287
model_uuid: a728c91484a54d7a8ce4f53c448faada
prompts: null
run_id: 7a6ede6062e2414cb8a35d7d3e86ed96
utc_time_created: '2025-05-27 16:36:36.714047'
