artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 27374
model_uuid: 7ffd4afb9c47440db02134c42d2c15f1
prompts: null
run_id: efa726179e964684915be0d6e85c5927
utc_time_created: '2025-05-23 01:18:53.857036'
