artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1619461
model_uuid: 47116f2e26a64deea57bc15930b7f066
prompts: null
run_id: 3a0f06e838dc4f93a749fa54c92e7209
utc_time_created: '2025-05-23 05:55:58.519942'
