artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 120787
model_uuid: fe955ce1b1894534a4f9510346c663c4
prompts: null
run_id: 739b79d7fbe34bcab78aee135e110331
utc_time_created: '2025-05-23 05:44:25.610983'
