artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3411295
model_uuid: 9c640f80ef994595a18fd8e84c3b951d
prompts: null
run_id: 704f5675e6724908965e7b1a55d958ae
utc_time_created: '2025-05-23 07:00:47.358663'
