artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 40622
model_uuid: 0dcd3201043a4ec08bcf80d8650e4a41
prompts: null
run_id: 7e4cfe3d9c6e461c8c81d84f59826659
utc_time_created: '2025-05-26 21:31:46.538386'
