artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 12665503
model_uuid: 49a441bcd821418da61df11df7ea5224
prompts: null
run_id: 237d9bd266744f828cbd546a9af0802f
utc_time_created: '2025-05-27 16:27:24.766118'
