artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 25410527
model_uuid: d5d7df166a4b4d32b45aed3f8d26e802
prompts: null
run_id: 12a60a19a94c4a09bde419d4760f96ae
utc_time_created: '2025-05-27 16:55:02.912431'
