artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 394679
model_uuid: e78e20ea940e42028440adc5d9944700
prompts: null
run_id: bf4fb4c76464474bba293bebfc0648d6
utc_time_created: '2025-05-23 04:35:50.431751'
