artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 802018
model_uuid: 5ee35ec66a884c2b8bcf3792ffc2252f
prompts: null
run_id: e2b953c4415c48c5af7dd3d027e61007
utc_time_created: '2025-05-20 22:25:15.091212'
