artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 221435
model_uuid: 1d5e9fb8fd6640c58da9a9b575765c5d
prompts: null
run_id: 9a14749d7870450b9fab02acdb1c0835
utc_time_created: '2025-05-23 05:28:17.878273'
