artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 85751
model_uuid: f0715d3ffac94c23a4410793c2ce5b6b
prompts: null
run_id: fc99f0a7fdd74d54a33dc79668213b4b
utc_time_created: '2025-05-23 02:44:05.445244'
