artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 171475
model_uuid: 5bc2bfe2e8f545c7bfcd32967d133d8a
prompts: null
run_id: 6fa5caaadb5146d5968fba5ad0b173de
utc_time_created: '2025-05-21 02:45:37.660816'
