artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 62221
model_uuid: 2a2cc32e8d16407bb4613284ed068cf8
prompts: null
run_id: 5b4f8a6b817846979688e1b341eb1515
utc_time_created: '2025-05-21 04:35:30.497959'
