artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 22797
model_uuid: 4820bece0410415e8b5d9f0bfcdb854c
prompts: null
run_id: 0b6da62a94324a468c85d0eca4e841b3
utc_time_created: '2025-05-22 18:45:45.447384'
