artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3653983
model_uuid: 18b4943a9fc445a684246c5c1bdb4622
prompts: null
run_id: 55e5976e40cb474890bf7e5268cb4038
utc_time_created: '2025-05-23 06:15:13.032446'
