artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 6487621
model_uuid: 8c76329dd73142f88b73abd66ed16cda
prompts: null
run_id: d4354aaa49154b22a372c747a8370aa8
utc_time_created: '2025-05-23 05:57:25.446961'
