artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 31406
model_uuid: 2aed70cd5ac8430b96ed2732c680775e
prompts: null
run_id: 26eb93ec4512433393fc6c0d94d3bf51
utc_time_created: '2025-05-26 21:26:23.647658'
