artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3178179
model_uuid: d10d202a8423427fba4495b5516fc760
prompts: null
run_id: 7bbb0225bc30470dab55a1cee28e122e
utc_time_created: '2025-05-20 23:11:15.168381'
