artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 76718
model_uuid: 68cd52c44aa040be83185a4dede98003
prompts: null
run_id: 0c41c10460864b9daf16bf47fdf3d0ee
utc_time_created: '2025-05-23 02:14:25.926607'
