artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 70958
model_uuid: d409b748d8ae4eac964ff0f07d90923e
prompts: null
run_id: 84c23ff80a20475a85facf8b9ebb6710
utc_time_created: '2025-05-26 21:34:29.783871'
