artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 242707
model_uuid: 6ced42ddbe9d4fcfa5638e0dae67b9c7
prompts: null
run_id: 4a41f20b374c4b5ba2368f583c6b9781
utc_time_created: '2025-05-23 05:50:31.497293'
