artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 216787
model_uuid: 420450cefc204ff892bb8df55d65afed
prompts: null
run_id: 952b7c01cce249ba988a664e8a4b064f
utc_time_created: '2025-05-27 00:53:04.361522'
