artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 96119
model_uuid: 16e7c05a96934e54894f22d98ecafe73
prompts: null
run_id: 313be647195e498a8642d7a94bf6a5d5
utc_time_created: '2025-05-21 05:05:34.330864'
