artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 144942
model_uuid: d5ce6011a439458c85c14d468a8c1f15
prompts: null
run_id: 9d98437b36bb4e1e8bc3414599900d33
utc_time_created: '2025-05-22 19:24:30.128712'
