artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 87227
model_uuid: 0989d82745b944fdab9754a265d22928
prompts: null
run_id: cdfd89f4309e4e1085bef68d6fefb509
utc_time_created: '2025-05-23 05:24:48.520140'
