artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 311927
model_uuid: 912b1705d83f4031aa262eff7880889a
prompts: null
run_id: 72dc0930bcf5466dbf87c2e9374a9013
utc_time_created: '2025-05-23 02:59:25.274096'
