artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 251255
model_uuid: 2cf3f6667167467e8aa7505335320ec1
prompts: null
run_id: 02fb5c1449b0487085a865e8b4adae5d
utc_time_created: '2025-05-26 22:46:20.278421'
