artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 22221
model_uuid: ee77343bfe2b409280c26dbe9410fa35
prompts: null
run_id: 6b280af2987c4c048e78a3a2cf8aad38
utc_time_created: '2025-05-23 01:45:21.193932'
