artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 428179
model_uuid: 1d0042c6d30244e7ac3887c61ee52560
prompts: null
run_id: c38628a98e78417eaa3214e29f160b4f
utc_time_created: '2025-05-27 01:16:31.373598'
