artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 167827
model_uuid: 5c478e1b5ec642c0ac2f5ad27b24da53
prompts: null
run_id: ebdf0085c9bb498e9eb525ff15e02dc1
utc_time_created: '2025-05-27 00:56:45.768350'
