artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 105911
model_uuid: f1ce41903fbb4988941d1744baf32623
prompts: null
run_id: 37986e90af9a4c3b9f512430b0c92461
utc_time_created: '2025-05-21 05:17:50.897847'
