artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 514039
model_uuid: 025e330a31f8499bb63a8d00e24e2cc5
prompts: null
run_id: 1f607fce9f7f4b80a88488268aaffd5b
utc_time_created: '2025-05-23 04:29:09.971674'
