artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 145911
model_uuid: ad0938bc3d2147429450cb84ffde8ff8
prompts: null
run_id: 92793174c03148fe8d4aa7a42e98f317
utc_time_created: '2025-05-23 02:52:50.342219'
