artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 366071
model_uuid: dbca28d7a80f4262883ed286c8916ce8
prompts: null
run_id: 5c0db38d709a47dab83674025845818e
utc_time_created: '2025-05-26 23:35:39.852216'
