artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 101303
model_uuid: bceab961495d4bda889161c6b3a2c5e1
prompts: null
run_id: 8adbe865227942388a2e36b93c274865
utc_time_created: '2025-05-21 05:16:48.365254'
