artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 270395
model_uuid: 87c7fc4edbfd400a8539a051de199111
prompts: null
run_id: 00e3650c03b44498bc63654e9d9b0917
utc_time_created: '2025-05-21 02:41:55.417466'
