artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 117431
model_uuid: 3f84c22c33634df1b2e71b4f080575f7
prompts: null
run_id: a4a6c648aaba46dda01890bcf1c98fcc
utc_time_created: '2025-05-21 05:19:57.747452'
