artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 63175
model_uuid: 484c747476244a47bcaa004878262450
prompts: null
run_id: 47e260c2d21e45068eddee4ceb443510
utc_time_created: '2025-05-23 03:35:58.500428'
