artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 104755
model_uuid: b4d2e47e27a34512bfd006c4cdd952b3
prompts: null
run_id: 4b3d6a7553b643c5adbda06227e238b2
utc_time_created: '2025-05-21 04:17:25.279380'
