artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1693791
model_uuid: bcd8870b122747508549d29f9ac7b53c
prompts: null
run_id: d507561c28074b04b8a21f77f28344ed
utc_time_created: '2025-05-23 06:55:39.639969'
