artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 194295
model_uuid: 51f05727bb594947b9ba6ac52df572c7
prompts: null
run_id: 1c0f27849f3a456a987ba1751764b703
utc_time_created: '2025-05-21 05:13:42.698360'
