artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 96839
model_uuid: 51abf84025aa42d28adedfabd4ab5ad0
prompts: null
run_id: ae652e7b05134e40b6981caa74ce5496
utc_time_created: '2025-05-26 22:01:30.635309'
