artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 18796
model_uuid: db0bde153d004c79bb638a53f97a93b9
prompts: null
run_id: 957880aa0abf4ffdb43534e01156bbdf
utc_time_created: '2025-05-21 03:29:16.915907'
