artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 65683
model_uuid: 53ef4cd25e1246b4bf30084457139d14
prompts: null
run_id: 65ac4e38c17b4538896467678131c463
utc_time_created: '2025-05-23 05:01:07.218547'
