artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 41203
model_uuid: ede6eb7184004fb6b132fb809faef902
prompts: null
run_id: 902ba668ec154bb9a09e03ef803feb9b
utc_time_created: '2025-05-22 18:21:47.546924'
