artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 536503
model_uuid: 6b58abb9471e46058ac8646143acbaa6
prompts: null
run_id: 97f7835d38124bfbacce4ddd2e7c41b3
utc_time_created: '2025-05-23 04:15:06.590649'
