artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 376247
model_uuid: 624aa43b922841f98050441ef7ad3fc7
prompts: null
run_id: 437ef096347b43ee9453584883401775
utc_time_created: '2025-05-23 03:21:22.161375'
