artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 92303
model_uuid: c5fd42dc92b0451dbbc38b422d140dd6
prompts: null
run_id: 6a21a09c0930473aa7040fa0ea112eec
utc_time_created: '2025-05-22 19:48:15.294283'
