artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 151095
model_uuid: ba778843b85e4599898c42b290245a0c
prompts: null
run_id: 65975637b7d248dca6e2983d00a06096
utc_time_created: '2025-05-21 05:21:00.256845'
