artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 220039
model_uuid: ebfd586e01754cb892f931cfa67d51be
prompts: null
run_id: bcc41a44b9b746559e87abc4b707058f
utc_time_created: '2025-05-26 22:05:36.691916'
