artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 6499141
model_uuid: bd0ed1d1af8f4551be983c6100370aca
prompts: null
run_id: 8d1ec0ae7fbf4e1e8b33b62a6fae4e3b
utc_time_created: '2025-05-20 23:19:11.391841'
