artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 128783
model_uuid: a7cdd332e6b34edc9c99ec019b753492
prompts: null
run_id: b07459f74db94facbd3580409ed82085
utc_time_created: '2025-05-22 19:51:48.796091'
