artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 97415
model_uuid: f1067441cb5d46c6833bb20982dd0d17
prompts: null
run_id: 08e48402b6d14d0b974eb643d539bdaf
utc_time_created: '2025-05-23 02:25:20.198924'
