artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1589026
model_uuid: 46730240fc254316b224dfd77465ca77
prompts: null
run_id: 8368fb1390db47a2a1d8f5bcd91c7184
utc_time_created: '2025-05-20 22:50:02.226821'
