artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1597955
model_uuid: bf7e0ec5d124404c8f2fcf3005ecdf2e
prompts: null
run_id: 584b12e1501946c3b5a8eaa4393e2c57
utc_time_created: '2025-05-20 22:54:09.697287'
