artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 275187
model_uuid: b2ace71d1b964db992ca02cb522e676d
prompts: null
run_id: 9cf9b7cd76b1479c955b0256342bc839
utc_time_created: '2025-05-21 04:26:58.941140'
