artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 37446
model_uuid: 3cef9381eac042ed98d0b309e361529d
prompts: null
run_id: dee384ef3a6e4d79bfd4947454c891fd
utc_time_created: '2025-05-21 03:38:54.968428'
