artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 12764931
model_uuid: 3b2df8464e9c4a86a9072b98ad4f8c94
prompts: null
run_id: 15a55d8b4a9b411d8ef1fde6b005dfc7
utc_time_created: '2025-05-20 23:13:16.535398'
