artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3163042
model_uuid: 135778e837214455a1b5af2126df7a9e
prompts: null
run_id: 1d3d8518e7cf43ee83213148fbdd3701
utc_time_created: '2025-05-20 22:50:49.378797'
