artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 40973
model_uuid: 44f8545b67734368888dd96d9aed0528
prompts: null
run_id: 11fb827df9a945e88ebcec22155186e8
utc_time_created: '2025-05-23 01:51:09.480642'
