artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3394015
model_uuid: 61719257e5f04a4f84543e92bbbfcb09
prompts: null
run_id: 6b8d3ddbc28b494ab50da2931114b8f2
utc_time_created: '2025-05-23 06:13:03.405843'
