artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 147383
model_uuid: 3bdd9631ebd743fd9c6fb6d7359e5b5c
prompts: null
run_id: b898e4d1ed564aa5847ba55ccf49ea35
utc_time_created: '2025-05-23 03:09:38.699610'
