artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 112823
model_uuid: ede32519413344f0bdb84847b43af88a
prompts: null
run_id: c7cac7faaf424375ac574bfc71543637
utc_time_created: '2025-05-23 03:05:15.516440'
