artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1589026
model_uuid: 518bfb5d5d124531853a5e0442c40415
prompts: null
run_id: fb906d2356c84541a1fb1a950d82253f
utc_time_created: '2025-05-20 23:56:43.330689'
