artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 176467
model_uuid: a1a62e950b744bb1a71fd72b8448af25
prompts: null
run_id: e2a48679ce3e49d1b2e96ec0f1f0ac56
utc_time_created: '2025-05-23 05:45:07.820014'
