artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 345143
model_uuid: 0e9c64addc3b44059a7bff6a7e7345a6
prompts: null
run_id: cbe37522c53a401cb397f890c5fd2618
utc_time_created: '2025-05-23 03:12:34.710436'
