artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 815931
model_uuid: fb49a81a4cee402495c7e9ffe1e9adbd
prompts: null
run_id: 4c7f68680028458ab0b3d118e3d03048
utc_time_created: '2025-05-27 00:45:44.247357'
