artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 847135
model_uuid: 18614048f76841709544ed83a0c245f1
prompts: null
run_id: 79f0cb86f23c485cb143a68cca3766ab
utc_time_created: '2025-05-23 06:06:37.756829'
