artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 600439
model_uuid: 8923c3c8917d4d6dbe25130528798acc
prompts: null
run_id: cf8452675ebc4869877dc8a2c4e2ab83
utc_time_created: '2025-05-23 03:25:00.602496'
