artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 499063
model_uuid: 0c610ace69a7496aa29b96d240cf4e3f
prompts: null
run_id: b594b88d1bf44e229c4e8088dc61d611
utc_time_created: '2025-05-23 04:14:22.467161'
