artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 31821
model_uuid: 8a6dda1148cc461c988a07931a162a09
prompts: null
run_id: 7daa5590914742e3b05b554ac902df8d
utc_time_created: '2025-05-23 01:11:12.695392'
