artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 31406
model_uuid: 068f0594dc1a4dfe9e7b02e18dd5de1c
prompts: null
run_id: bba91e86cdac446a8e13003b11b23f5c
utc_time_created: '2025-05-23 01:29:35.780230'
