artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 828421
model_uuid: bd53f1dc59ab4aaea148623ef4b3eef2
prompts: null
run_id: b736ed314dde425880eeafb3e56ad476
utc_time_created: '2025-05-21 00:15:45.176361'
