artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 155703
model_uuid: 8acec2e7d3ab4263b6d89c4ba62eb982
prompts: null
run_id: 86d766ae0f604c629f969231353b8df2
utc_time_created: '2025-05-23 03:07:27.850274'
