artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 29678
model_uuid: 48a03272ca684d8eb854c716c814828a
prompts: null
run_id: c031915268f74f50918d2b46e4eed4bf
utc_time_created: '2025-05-26 21:12:46.022446'
