artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3394015
model_uuid: c86f9d89daf5413f96945d6ac6b6eb92
prompts: null
run_id: 6116843f3f6042cba513f8a8178b2be4
utc_time_created: '2025-05-23 06:49:03.877314'
