artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 256942
model_uuid: 9339d3df06b64452b0731056565ed94e
prompts: null
run_id: 504f91d8fb944d749a0cd5fdfe18f72c
utc_time_created: '2025-05-23 01:42:27.639071'
