artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1221627
model_uuid: d701f3fc60894fe68f37247843de2322
prompts: null
run_id: 7ca24b924da545678377786b50f538bf
utc_time_created: '2025-05-27 00:47:58.444408'
