artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 146807
model_uuid: 048f1b287fe849faa8ca79cbe8b3bb1e
prompts: null
run_id: ebb6a64ea5854710b7063d52da99db27
utc_time_created: '2025-05-23 02:55:44.919279'
