artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 413303
model_uuid: c0c95384720c4f95a35629f6cac609d7
prompts: null
run_id: 9f4cdd8f1f7446b38f8ea0cb71f3ee60
utc_time_created: '2025-05-23 04:37:19.582767'
