artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 384595
model_uuid: 262448a0dcb74871b33268bb38564b67
prompts: null
run_id: 2f7423c4ad7d4891978b0a2064efcfc8
utc_time_created: '2025-05-23 05:53:08.319160'
