artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 61883
model_uuid: 62c47265f4a04dc388d1a9b25381df9f
prompts: null
run_id: 4e9315c1c6854c7db76e82ba65d75c68
utc_time_created: '2025-05-23 05:22:03.423317'
