artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 155703
model_uuid: beaff7fab1784b61b4cc55983eb33729
prompts: null
run_id: 10e33f6018564fdda69ed53c844883cb
utc_time_created: '2025-05-21 05:21:59.699264'
