artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1141559
model_uuid: 7c9db0ceba10494bb4f85374a8556a0d
prompts: null
run_id: 92c686322879418cb86a52d7f17eb459
utc_time_created: '2025-05-23 04:16:35.586268'
