artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 147383
model_uuid: b1ce5822316f49418132efac5b7e0001
prompts: null
run_id: 3e475e3bfda04d31b8f352fd4aa17ea9
utc_time_created: '2025-05-23 04:23:13.572027'
