artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 13868
model_uuid: 0643653531c54b5fa080e7d75ec9837f
prompts: null
run_id: 210df7f5662741d4875e10eaff3826b3
utc_time_created: '2025-05-20 21:54:10.227661'
