artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1619461
model_uuid: 2e521d6e97d54687925235f2f6f60af8
prompts: null
run_id: 96384c68cf544299aa186f96dd14ed2e
utc_time_created: '2025-05-20 23:14:52.768968'
