artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 452767
model_uuid: ee7f0eb22ce84c33a41b1e8cd418927f
prompts: null
run_id: 6ff032e2fa5543ceb3dc9e1759dd4f00
utc_time_created: '2025-05-21 00:23:23.107446'
