artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 25101
model_uuid: 6d945e7078bf433fb33a90598d5daf0d
prompts: null
run_id: a6b74e0500704d4f98a30e596cd1492d
utc_time_created: '2025-05-26 20:53:38.447318'
