artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3486431
model_uuid: e474b58575944b0f9710f6eb433a1fd1
prompts: null
run_id: 920a226cece64c71bd54503663102960
utc_time_created: '2025-05-23 07:02:14.738845'
