artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 60275
model_uuid: c4de4e0eb10b466682cfb78c09bf962c
prompts: null
run_id: f7e8062a727b4df4aa677610d9d37e79
utc_time_created: '2025-05-21 04:09:43.716883'
