artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 206003
model_uuid: 60309ad59d4244d992eb952fac720159
prompts: null
run_id: 951800dfb2314518ace51d83656041a9
utc_time_created: '2025-05-21 04:08:41.574288'
