artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 158903
model_uuid: ae82702026f04666ac834ceb2a92e8c7
prompts: null
run_id: c44ae512453843b09477949212c90125
utc_time_created: '2025-05-21 05:24:04.591453'
