artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 245959
model_uuid: b2e888f943e2456a806454a35a62a413
prompts: null
run_id: e0be1be937e2405da530f57f340f9b10
utc_time_created: '2025-05-23 03:45:30.393884'
