artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 53959
model_uuid: 5d0e380eaaa0462285489bf8ec8a96ae
prompts: null
run_id: db5c628124a84358924e1b2497d7d9e5
utc_time_created: '2025-05-23 02:21:43.313631'
