artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 256942
model_uuid: b92a1ad2f21e489ca411144fa267d522
prompts: null
run_id: c9b57b4b65de4457904f90c054dd174a
utc_time_created: '2025-05-26 21:50:45.377369'
