artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 113134
model_uuid: 5b3bcb2c43c24272a2a5310ef58c0b94
prompts: null
run_id: 2f44389cc3f74cbb9822b4f024638d3b
utc_time_created: '2025-05-23 02:11:31.651323'
