artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 851743
model_uuid: a62ec8f0143b4df9b44dd72facf547d1
prompts: null
run_id: 292c6308169a4eb3a1f2d5b8c91fc7e3
utc_time_created: '2025-05-21 00:21:37.060250'
