artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1167479
model_uuid: 6fec737c492c430aa6cb6cf055a5f16d
prompts: null
run_id: eb02d6ccc9054fc08d8657818d214598
utc_time_created: '2025-05-26 23:41:06.130759'
