artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 864415
model_uuid: 00c43e39b48d4e38ba9e75851c2ff802
prompts: null
run_id: 826a6a04beb64ca0ab298ab64c08917d
utc_time_created: '2025-05-21 00:22:31.033260'
