artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 87419
model_uuid: 31b89edf2a404d5ba9e9d1c03a02b008
prompts: null
run_id: 83ac5e0093a343eb9c980aa832ea106b
utc_time_created: '2025-05-23 05:22:45.547222'
