artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 196919
model_uuid: 765664ddec704f8d91dd48c9e2ab98a8
prompts: null
run_id: b999db5a361449ce83df9b7b2821befc
utc_time_created: '2025-05-23 04:32:52.387434'
