artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 367223
model_uuid: 055571bded854d38b1f96ef5ddb8dbfc
prompts: null
run_id: 4476024e3a3d4e07ab9f786aaacc16c5
utc_time_created: '2025-05-23 04:36:35.306638'
