artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 266515
model_uuid: 3a8c3314aef041c68ee0013cb548c0e8
prompts: null
run_id: 16ae040a9a674b3e86cfe980fdd88af7
utc_time_created: '2025-05-27 01:08:51.616334'
