artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 464583
model_uuid: 3478631db9ca49d2bc3a25d5b0dd30f4
prompts: null
run_id: 9d288e40f83142d9b83a48cde2d2b996
utc_time_created: '2025-05-23 03:52:08.442568'
