artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 302407
model_uuid: 20c41595a351478e90feabd0c50e6555
prompts: null
run_id: f83868b77792480c8b5df36111a4f4da
utc_time_created: '2025-05-23 02:36:07.227070'
