artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 25272927
model_uuid: ac14810be5af40e98a613a7588e03c74
prompts: null
run_id: dc209cbef0564a429e388e86bb9ad171
utc_time_created: '2025-05-27 16:37:43.354886'
