artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 349367
model_uuid: 7d45a1c964284951b38f5077acd9e92d
prompts: null
run_id: ff21560321954a0f963bebfd6b830106
utc_time_created: '2025-05-26 23:08:13.969324'
