artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 53939
model_uuid: 29248798c4994f5d9cf5988740adcd72
prompts: null
run_id: ff59772127c047e8a9b8607e321f1f7c
utc_time_created: '2025-05-21 03:54:47.824040'
