artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 501447
model_uuid: 7b9c7469ab6c455f84a42165b3b88916
prompts: null
run_id: 2b7d046bc10b4e7493cebe8f4209495f
utc_time_created: '2025-05-26 22:29:56.294074'
