artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 12670111
model_uuid: 7c3b6115403549a9856b616fe58e552a
prompts: null
run_id: 16d3669a36264d4a93589adf2e7ad5a1
utc_time_created: '2025-05-27 16:40:18.663605'
