artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 553207
model_uuid: fcee1bdff0164285a16c90ff66e516aa
prompts: null
run_id: 31e077ed2f0548bd8beb2e06ac2d6e1d
utc_time_created: '2025-05-23 03:16:14.586176'
