artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 157071
model_uuid: 3cd013806a3941b7ab7d87da8b2861c1
prompts: null
run_id: 1b42c78cc2b7469584ff9f8a9e99eabe
utc_time_created: '2025-05-22 19:43:29.930467'
