artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1636741
model_uuid: f466f53b0b7946e3b7ab28052d811aa6
prompts: null
run_id: d16ff79eff1e4f1086ce5350deffa768
utc_time_created: '2025-05-23 06:00:55.813262'
