artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 62023
model_uuid: e9dc76f7e776401f9feafdf6f86b785b
prompts: null
run_id: 9ee876ae9a584f5b90520a3cf5a86752
utc_time_created: '2025-05-26 22:06:57.436259'
