artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1606595
model_uuid: 1efc4e35bac54261be58905bfedb8bef
prompts: null
run_id: decd703d91ef44aa9071111e0b9a1589
utc_time_created: '2025-05-21 00:02:15.306137'
