artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 145303
model_uuid: daeb4736655d42c5ae4bd476d603db5a
prompts: null
run_id: efe97ad86419488f947774fc9bf6b82d
utc_time_created: '2025-05-19 23:16:05.321007'
