artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 12652831
model_uuid: adf688031bb045f3bad9608836c6cbea
prompts: null
run_id: 73990d382e15457ea03fca39f3d00c28
utc_time_created: '2025-05-27 16:24:05.664328'
