artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1597187
model_uuid: 77bba76d7a8e4b26a5bd68200fe21726
prompts: null
run_id: 102fa4ddd763438c90f4c4c01c65f531
utc_time_created: '2025-05-21 00:11:49.023336'
