artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 353423
model_uuid: 2d60cb106a854b4d9e367788aa4701dd
prompts: null
run_id: c14a128cd4bc4ead8e078b76628dce9e
utc_time_created: '2025-05-22 19:45:21.715835'
