artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 73075
model_uuid: 8f15e63523b7444597116a4a7c60db98
prompts: null
run_id: 8ddc076898c8453da639c7a1ae031e2e
utc_time_created: '2025-05-21 04:02:47.330635'
