artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 808451
model_uuid: 482ac552daa346ae8e1d26945a6da5a5
prompts: null
run_id: 2075bf6522734f8089819b9efadcff5a
utc_time_created: '2025-05-20 23:09:41.621220'
