artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 93239
model_uuid: 7a4389ee04b641c391fe3ca3c28bf213
prompts: null
run_id: a381cacc9b8a492bb2bea1c33bea8d44
utc_time_created: '2025-05-23 02:49:11.017506'
