artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 64723
model_uuid: 3dd403bd19a7413f9dd9fbc8713b92e0
prompts: null
run_id: 8cd26b82eb434832874738f9e3811227
utc_time_created: '2025-05-21 00:36:57.972890'
