artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3469151
model_uuid: 9bf3ce9e49554a3d8810be5b69984f95
prompts: null
run_id: 42fcee3c2aeb4356bdbbc61ea9d689c5
utc_time_created: '2025-05-20 23:29:28.177447'
