artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 180883
model_uuid: 348a2aa374464bfab416687ccec88da0
prompts: null
run_id: d0dc88d68f884cdeb4b1cd74132fe3cf
utc_time_created: '2025-05-23 05:16:04.107974'
