artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 73543
model_uuid: f3a088d4191a4e888eca03e984b75643
prompts: null
run_id: ea7732bf353b490eb46a5d6b9ab5cfe2
utc_time_created: '2025-05-23 03:41:50.522515'
