artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 50561503
model_uuid: 8a4f0e20d8ce47dcbf657832d02bc498
prompts: null
run_id: ea41d29205be4c70967de6f09d15c4cf
utc_time_created: '2025-05-27 16:39:10.252490'
