artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 62023
model_uuid: baa62290ed034c76a16354449fcd0748
prompts: null
run_id: afbb47b04ef54353ab48f1f81e5e0bee
utc_time_created: '2025-05-23 03:40:22.686476'
