artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 217070
model_uuid: 26c318378fb442cc84ad35b941096240
prompts: null
run_id: 539559a37b874da8a147bf41e5d309a6
utc_time_created: '2025-05-22 19:23:34.800910'
