artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 25217029
model_uuid: c70ef87cd5264d0589338c67ccea1488
prompts: null
run_id: eb66d60256b8439b909706050cb27958
utc_time_created: '2025-05-27 16:02:00.445264'
