artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 802018
model_uuid: b19df254b66a40d5a90c50777955c7d9
prompts: null
run_id: cfe344cf34654b7281cc99980dd836b2
utc_time_created: '2025-05-20 23:55:56.952369'
