artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 161351
model_uuid: fefdf27e40ba4fd99007064966d97cc5
prompts: null
run_id: 4da365faccde4424955c51c0d75d85ce
utc_time_created: '2025-05-21 04:53:17.915351'
