artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 41613
model_uuid: 6602c7fd60f64fad8bdfc9aec9c714d6
prompts: null
run_id: 2200ac16914a4b618ae596ea84f63160
utc_time_created: '2025-05-26 20:56:20.557395'
