artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 113863
model_uuid: 7ecfdede743f4454a2d924038ff2244c
prompts: null
run_id: 8b32560d840b4e829363a820e93af94a
utc_time_created: '2025-05-26 22:19:07.959347'
