artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 847135
model_uuid: 8f96f1174552458cac1838ad9479af37
prompts: null
run_id: f5d0121c702c407c9802772cb5d15ae9
utc_time_created: '2025-05-23 06:42:30.834411'
