artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 27950
model_uuid: 9f31d564fe2c491fa4f8a2946e2d4ae4
prompts: null
run_id: 99bfa09bbf144978833adde1e691e02a
utc_time_created: '2025-05-23 01:55:29.957407'
