artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 127479
model_uuid: ff5e5c22e8f144c4a4ed30abd701cc42
prompts: null
run_id: 9cc911a8e99e48de87507a0fc3d6269f
utc_time_created: '2025-05-23 02:46:17.025793'
