artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 618451
model_uuid: 7f911233035240a987a1608b9811f6c1
prompts: null
run_id: ebeb2cd5ea90411cb710932125d432df
utc_time_created: '2025-05-27 01:21:36.739689'
