artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 246879
model_uuid: 0a478821b7494f0c888659cbca3ae8b2
prompts: null
run_id: 174f87b77e6c4bae9c27358e234a6231
utc_time_created: '2025-05-23 06:41:03.785840'
