artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 50589151
model_uuid: c4cff5d64c4347c1932e6f89caf08426
prompts: null
run_id: ee747db8e3564a5191613a4f26fb692c
utc_time_created: '2025-05-27 16:42:46.654465'
