artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 104759
model_uuid: 450ea0150e8d44e28e0e1fedbc142acc
prompts: null
run_id: 33c4a4eb762f4561946b18ba09a665f5
utc_time_created: '2025-05-21 05:06:37.034288'
