artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 332219
model_uuid: ad3f0d891d774ae0ae72fcab1711602d
prompts: null
run_id: a07aac9c556649d1a2fe76602d3fceda
utc_time_created: '2025-05-21 02:42:45.598405'
