artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 244407
model_uuid: ef5ae12e088d4b5c90a2ce350bef2329
prompts: null
run_id: 0b4e32eefb96443d869875d8f9976d5d
utc_time_created: '2025-05-26 23:46:36.096005'
