artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 31406
model_uuid: 96df35abe60d42399f5098785f88e999
prompts: null
run_id: 032b12fd38d8402d8542f3f33051b6b1
utc_time_created: '2025-05-23 02:05:41.335005'
