artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 123502
model_uuid: 1765d51091084fc3939c4b10bf6f3452
prompts: null
run_id: fb407d39488849f883df3ff04e857bec
utc_time_created: '2025-05-26 21:45:20.483111'
