artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 52051
model_uuid: 66d7ea0f70ed4b119b48181de8e3e816
prompts: null
run_id: c17b41d0be124ea2afb78c2af8dd8e14
utc_time_created: '2025-05-23 05:31:30.177074'
