artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 311927
model_uuid: 9860ed356edf4a1ea53f625f21a3c2d1
prompts: null
run_id: a4c313bfddc74cb2a091f734e5c5ca63
utc_time_created: '2025-05-23 04:12:52.511593'
