artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 227155
model_uuid: fc09144a875f43ca8f8f7db1d10823c7
prompts: null
run_id: a227d8ac51874c90a0d1c03d49ddbac6
utc_time_created: '2025-05-21 02:46:38.041510'
