artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 6355331
model_uuid: 3a5410a2c89f4efbbeee296aad2d3d8a
prompts: null
run_id: ab468d6a6cf54fddbd7be8e33b79bcb0
utc_time_created: '2025-05-20 23:12:14.782875'
