artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 606163
model_uuid: 7baa5390afc44a4dbf636746527cf53b
prompts: null
run_id: ffdd3213d3b94a1abbe0c2aa348ec20e
utc_time_created: '2025-05-23 05:19:56.884630'
