artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 54535
model_uuid: 527a6256ed42410ba74027994d4472fc
prompts: null
run_id: 1ab13723d0c042748e428357267931b8
utc_time_created: '2025-05-23 03:35:14.621391'
