artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 81719
model_uuid: 72de147757fd4140a493f3b21f1d170d
prompts: null
run_id: f90f434eb3ee4274a2d209b18273e4aa
utc_time_created: '2025-05-26 22:33:58.922936'
