artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1627044
model_uuid: 765761b7fdac484f8f03fac6afeed94b
prompts: null
run_id: d2051f3bdbd142ec9328f182c26cf850
utc_time_created: '2025-05-20 23:06:25.038207'
