artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 74478
model_uuid: abdf940b5fda41fc82984748fac999b0
prompts: null
run_id: db8c1ff107aa47c5ab5b88cfebcd7d82
utc_time_created: '2025-05-23 01:34:35.997292'
