artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 94967
model_uuid: ff9f2e99e5204414802ccc5e81719ba4
prompts: null
run_id: 084292db06ff4ae79671e7d65ebf8c40
utc_time_created: '2025-05-23 03:58:47.968977'
