artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 101303
model_uuid: 0d76038cb5e949e09130abafce38b8b7
prompts: null
run_id: 221356b234bc4c0c921762a21f4bde06
utc_time_created: '2025-05-23 03:03:48.424307'
