artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 102547
model_uuid: 8edfaba5fcae4937b46b48524fdd8eb4
prompts: null
run_id: 1fce761e63a2482e9aa74c662e3ccd23
utc_time_created: '2025-05-23 05:39:01.667640'
