artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 40454
model_uuid: 3bb2d04bbb744536a3b88f2141810bf8
prompts: null
run_id: b5e5611897e448b18621e1db356b3f2b
utc_time_created: '2025-05-21 03:36:59.701224'
