artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 679671
model_uuid: a15062667aa9491293d9da6c2caf959f
prompts: null
run_id: 2760fe3aba8b447cbcc36ce5406d4a6d
utc_time_created: '2025-05-23 04:42:33.271370'
