artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 180883
model_uuid: 985fcbb745a54c55a9bf0ac98c65be33
prompts: null
run_id: 73d36dd25cf448b083ae943f2488a8df
utc_time_created: '2025-05-21 02:47:38.223311'
