artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 166139
model_uuid: b0e6f69b4c794312ab5a93aa1c74217e
prompts: null
run_id: 0dfa545002ce465da4fd8d14932f59a7
utc_time_created: '2025-05-23 04:52:26.036424'
