artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 27374
model_uuid: 4dee517604b946a8a9623a2a93741ac6
prompts: null
run_id: 3696ab78cd724b579b3beb0b17f58614
utc_time_created: '2025-05-26 21:05:49.322878'
