artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 824965
model_uuid: e91ca91767304915ba0ef7a4f48dba41
prompts: null
run_id: a4116fb658384f95a9893c0abe6dc680
utc_time_created: '2025-05-20 23:14:03.631270'
