artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 25360735
model_uuid: 50d437bface54cbe991979d9a2e147bf
prompts: null
run_id: c572fd16037f49eba96fda603272bfc0
utc_time_created: '2025-05-27 16:51:34.555878'
