artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 356663
model_uuid: 8ad5b2f80fee433d86708a43e27a2e1b
prompts: null
run_id: 7413ddbdd34b43329a1cc0a0bc6d335c
utc_time_created: '2025-05-26 23:32:54.641382'
