artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 336686
model_uuid: ebe5917fcc284165b42bb81f3c046d8c
prompts: null
run_id: 818f7e4841e9412b99b58c86eba7c5e1
utc_time_created: '2025-05-22 19:26:33.040398'
