artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 347347
model_uuid: 2ea18e8d0f7a4decafca601cfddd2235
prompts: null
run_id: 8b49f1b5dfc04566a43a345d644ad209
utc_time_created: '2025-05-23 05:18:41.346260'
