artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 143031
model_uuid: 85286836793a48249d8161109ac73ff6
prompts: null
run_id: bfa0a22710384372bec530a8c017b883
utc_time_created: '2025-05-21 05:08:41.218896'
