artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1689183
model_uuid: 4704ab4e4d2e47babe85a783293a64ce
prompts: null
run_id: 6e0477c6fc364b9dbd07ed2bbf7de37b
utc_time_created: '2025-05-23 06:12:20.882804'
