artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 50734
model_uuid: 70e3187077994693a3659bcec5bf2ef6
prompts: null
run_id: 069ed67e939445abb1749029f9a4fbc4
utc_time_created: '2025-05-23 02:09:20.949060'
