artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 69294
model_uuid: c1639931bbcf4fcda7c5e5252ce2aa17
prompts: null
run_id: 9adb4b7e7c6c41b397de0e26cdbdf664
utc_time_created: '2025-05-23 02:03:30.751320'
