artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 51974
model_uuid: 8b7651e0206843a1b61073166ecbad6e
prompts: null
run_id: 78211eb7be734e0f9f8b8ccedc18af69
utc_time_created: '2025-05-21 03:42:13.513381'
