artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 161351
model_uuid: 820333b4c5054817b2227b530f3fc4c7
prompts: null
run_id: b4a824b862e14f2b8e4a9d2a5e517a2d
utc_time_created: '2025-05-23 03:48:28.128663'
