artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 40973
model_uuid: 70ec54abfc8e4baeabfdbd7183fcdffb
prompts: null
run_id: 830486638b5443599a7da1356004da00
utc_time_created: '2025-05-23 01:15:24.743276'
