artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 449311
model_uuid: 3e304789a0a94fc2b790b951a88100a9
prompts: null
run_id: a55c6af1a74e46c1837116f531c4a0e6
utc_time_created: '2025-05-23 06:08:46.463010'
