artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 287543
model_uuid: ec2b9a5652a94af9a9feb937333ab32b
prompts: null
run_id: 8ce40643797e4ebcbb3dc824d4f14eac
utc_time_created: '2025-05-26 23:24:42.245293'
