artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 226895
model_uuid: 88788ac59b4c423c943514d59676d906
prompts: null
run_id: fb947513ea8245a78e93e85e50460c21
utc_time_created: '2025-05-22 19:41:42.901905'
