artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 50734
model_uuid: 2de4987922484d949c9e2b8c11249810
prompts: null
run_id: 7e43295e99f349f99e39a30a9628e050
utc_time_created: '2025-05-26 21:33:07.036334'
