artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 194871
model_uuid: 1aae45dd594f427c937efccffbb20ed5
prompts: null
run_id: eab7f2f7df4c41efa395b060cfcef777
utc_time_created: '2025-05-21 05:25:07.304169'
