artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 554359
model_uuid: 65294b03074843f19162e1ed3ffdffba
prompts: null
run_id: d6c52718fbda4397b5696f1ceaa110f7
utc_time_created: '2025-05-23 03:24:16.938001'
