artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 70958
model_uuid: 844c3467adc24b728a157092303946cb
prompts: null
run_id: 6efca3bcbe634026a700767895ff720f
utc_time_created: '2025-05-23 02:10:04.563627'
