artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 492535
model_uuid: 9bc58f6344624712a3c2c7b3809a8983
prompts: null
run_id: 462a358d4296454f9c7280f90b31683c
utc_time_created: '2025-05-26 23:58:56.171762'
