artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 251255
model_uuid: 09e929634ce94e5eb85ce306139dd038
prompts: null
run_id: 27779c4b3d9c42e4806f4ef15f26ece8
utc_time_created: '2025-05-23 02:48:27.964877'
