artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 285523
model_uuid: 43a0a86eabf34a88af227b3bed201030
prompts: null
run_id: 4ae3ecc8842c450eb1ef3055340c446d
utc_time_created: '2025-05-23 05:51:53.333812'
