artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 334775
model_uuid: 8acb8dca44e2446290e051c975873d14
prompts: null
run_id: 973cb09a6ce84f2a9ba082d8b8193bff
utc_time_created: '2025-05-23 04:11:24.303387'
