artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 46382
model_uuid: 9a8b0a65847549159b27b6138bc877ef
prompts: null
run_id: 2cc8c09e8fc5444ab903bf0e92e8504c
utc_time_created: '2025-05-23 01:36:44.836856'
