artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 15468
model_uuid: ac7c235f2d234f5cb2bd433236e61d19
prompts: null
run_id: bb1834c0fe1a4bac99ec33890f9f413b
utc_time_created: '2025-05-22 18:37:54.001483'
