artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 206391
model_uuid: 77e10ac7241746488881bb384217d701
prompts: null
run_id: 22b9f0dde09e4c8db79d8fd4aaa884cd
utc_time_created: '2025-05-23 03:11:51.141189'
