artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1076471
model_uuid: fa3f098c4b6442a1a81b837f9fef0fa9
prompts: null
run_id: cd8fd4e87d6e4852936c384154e4fb9a
utc_time_created: '2025-05-26 23:56:11.378273'
