artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3367519
model_uuid: 4e14395bdaf4474d84d5969542bfb550
prompts: null
run_id: 3fc995fdd0b04d6b876284a009a03277
utc_time_created: '2025-05-20 23:24:26.753866'
