artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 445855
model_uuid: 7e9adc54286b4029a9331f566412cffc
prompts: null
run_id: 4808128a41a5495394ee05621d9d06d2
utc_time_created: '2025-05-23 06:41:47.260427'
