artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 413115
model_uuid: 331d733d94b94b739b3561d35fee9c2b
prompts: null
run_id: 7c1a3bb61c314c989ca281eae392b742
utc_time_created: '2025-05-27 00:41:41.418017'
