artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 336686
model_uuid: a9facfe34c4648b7adfb0168a1e7ad55
prompts: null
run_id: 264e76a8077a498c991bb6c26fc8a278
utc_time_created: '2025-05-23 02:19:33.826926'
