artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 22797
model_uuid: 99c40de067e14cde8681a80dfc930a5f
prompts: null
run_id: fd7729732d1f46519a3d54e2114cf4c7
utc_time_created: '2025-05-23 01:11:55.024332'
