artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 606163
model_uuid: a8a49d9e0a5844d286245fe81da6ec37
prompts: null
run_id: a4ceae508e284f3989dd4d53417c3aae
utc_time_created: '2025-05-21 02:53:03.332463'
