artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 428196
model_uuid: 5a94ee794a1b4efb900325d639512ce1
prompts: null
run_id: 72dc4e8a522a45e39b2198b3891f8fb8
utc_time_created: '2025-05-21 00:07:49.841862'
