artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 32302
model_uuid: 1267239a75af4995af3cad456b83ec4d
prompts: null
run_id: ea0e53738bad4f0ab50eb225617460d0
utc_time_created: '2025-05-23 01:56:57.854841'
