artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 25421
model_uuid: b38d069652e14102ab29936d7196dbce
prompts: null
run_id: 5bef79c88a17492f9be9e1bab492b10e
utc_time_created: '2025-05-23 01:46:05.095219'
