artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1422967
model_uuid: 8b4fff7b00af4f8c88fbc5ee5492cca1
prompts: null
run_id: 98d64f036c504d83af99a73e08106ef0
utc_time_created: '2025-05-23 03:30:51.312566'
