artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1624069
model_uuid: ce6edafb2e5e4a9297451a2317233006
prompts: null
run_id: 834c4019e0ff42408bca137fbec0051b
utc_time_created: '2025-05-23 06:34:31.611338'
