artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 6355615
model_uuid: a197cf291cd347c08969a0d6a10c7e88
prompts: null
run_id: 33f2c433076d4290892275263d1be978
utc_time_created: '2025-05-27 16:35:26.608207'
