artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 68078
model_uuid: 355aed2e8abe46eaa5ff00163a2dcf9b
prompts: null
run_id: 6ed5b1196adc40279e92f0510da0e2b1
utc_time_created: '2025-05-23 02:02:46.792247'
