artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 42319
model_uuid: 3373486f092e49c59ca55ef785421439
prompts: null
run_id: b947404331c140449d552fbbcf6dbac4
utc_time_created: '2025-05-22 19:28:37.665846'
