artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 139087
model_uuid: be0715444e23498d87e56eb0faa4cc56
prompts: null
run_id: c5cf7fb3aeb441f4adf43eb376b6de7d
utc_time_created: '2025-05-22 19:49:54.830574'
