artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 47854
model_uuid: d077f75d12c44ca6a48ca97f946a2cfc
prompts: null
run_id: b3a3fcc3ca394629a61859bd6fa3b670
utc_time_created: '2025-05-23 01:26:01.242125'
