artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3462239
model_uuid: ad56f5f1e1ac49a292383b003d09ef03
prompts: null
run_id: 677134d3ca4541b9ac9bf8a807a25da9
utc_time_created: '2025-05-20 23:26:59.811881'
