artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 270395
model_uuid: 3b485e938b904446846428a6be1d9881
prompts: null
run_id: 485073a3ce354b27a9ca8c856e44f123
utc_time_created: '2025-05-23 04:55:07.567388'
