artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 76718
model_uuid: da01ad6720bf41e4a4efb2c97b5b976f
prompts: null
run_id: 0bf9128e4b72491eba825169c00b8603
utc_time_created: '2025-05-22 19:21:31.653116'
