artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 152135
model_uuid: 8b6b5fb0da1a4fb39a8f2de8d7248841
prompts: null
run_id: 4c4a99a4061a4cce9460c106392305da
utc_time_created: '2025-05-21 04:52:15.226395'
