artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 349367
model_uuid: 1c04a648f76a4728ad050941700df1fb
prompts: null
run_id: 86c1c6f581a8453a939a2e79e23e6dfa
utc_time_created: '2025-05-23 03:00:09.183995'
