artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 420307
model_uuid: 00388a2def43415d8d6e68e740849004
prompts: null
run_id: 60562a523d58442c8c25519113296ac5
utc_time_created: '2025-05-27 01:14:23.801011'
