artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3367519
model_uuid: aec41718bcc245a2b1b0536bbc9bdcac
prompts: null
run_id: 1805a67f613b4056bfb59822e7ea5575
utc_time_created: '2025-05-23 06:10:55.471211'
