artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 147383
model_uuid: 6c148ce196214d2094d970b35b625ee8
prompts: null
run_id: 4d9ad2d843254dbab06139b63ffd5709
utc_time_created: '2025-05-21 05:23:02.871057'
