artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 31982
model_uuid: 44e99e0d058849949fe15a5b309f3f85
prompts: null
run_id: ca57bdfae9994194ae9c4f1d2cdb5410
utc_time_created: '2025-05-26 21:14:08.673361'
