artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 273811
model_uuid: 0d81ee04f1214a97bb97b15e0582a408
prompts: null
run_id: 2f3e0ea144cc428b9d4d64de0e05a353
utc_time_created: '2025-05-23 05:17:19.750234'
