artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 92947
model_uuid: f150f2c6ae8740e7be9dffee53433244
prompts: null
run_id: 69a2e37090a446ac8ddcfa9504a9c72a
utc_time_created: '2025-05-23 05:10:03.941342'
