artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 6785605
model_uuid: 7c230ba34f254223b47d7818a4c2efd8
prompts: null
run_id: 34b2760b40f94d9e9f14c44487d46eea
utc_time_created: '2025-05-23 06:04:29.549182'
