artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 824965
model_uuid: 3cc7440f33694b26a75bad242f0811f6
prompts: null
run_id: d81aef0e5e47452ebe82b04eacbb3764
utc_time_created: '2025-05-23 05:55:15.714739'
