artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 18796
model_uuid: 3df517cec5f3422b9fd4837528c50657
prompts: null
run_id: df5262a0e0324b228cb2887f500a4e8e
utc_time_created: '2025-05-21 03:30:06.529166'
