artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 113863
model_uuid: 58361428d661479da5206fe82f0a664e
prompts: null
run_id: fa17a1b070c84c25bc6c55447a6d1035
utc_time_created: '2025-05-21 04:51:21.172531'
