artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 606163
model_uuid: f99129430c344be08656ad24ebf48a0d
prompts: null
run_id: 7f108b7958d9435ab8e949f27a861a57
utc_time_created: '2025-05-23 05:53:50.635553'
