artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1238647
model_uuid: dacd8b5152e44f48b80b18850cc3e0ec
prompts: null
run_id: f929e49af3f64d02930954418f637c80
utc_time_created: '2025-05-27 00:04:24.192222'
