artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 311623
model_uuid: 3f40d3f55d1649ad8f1441502f6a91c2
prompts: null
run_id: 81fab8428dda44c19bf6260a6e50ce5c
utc_time_created: '2025-05-23 03:49:56.614494'
