artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 50882527
model_uuid: 6f8b9b0770a644e9a75bcf3200afcc57
prompts: null
run_id: c4f18115856e486aa6f44ffcbf2bcbee
utc_time_created: '2025-05-27 16:53:59.526001'
