artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 33710
model_uuid: 9499de5a7bb547b791ce3147a12ce1f4
prompts: null
run_id: b8536c1433be441085b7c5d409e2363d
utc_time_created: '2025-05-22 19:02:00.667844'
