artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 50652767
model_uuid: 0ab4154c4c47478c908c2c666fb7ce04
prompts: null
run_id: bdf757149c9143f5a5aeeed045d705ee
utc_time_created: '2025-05-27 16:33:02.018086'
