artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 96119
model_uuid: c38b535b73de4ab7b54a81ea4fcdae05
prompts: null
run_id: f913fc0eee994a3cb349737e554aa38b
utc_time_created: '2025-05-26 22:49:02.346953'
