artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 25221637
model_uuid: a788b0f5f94544f988f28772ff13f72e
prompts: null
run_id: d0e1c5294b7e44d0ad98dfea23641a02
utc_time_created: '2025-05-27 16:06:50.510395'
