artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 51079
model_uuid: f24b2130679f49d689e52baf37b7cd82
prompts: null
run_id: b902890d9a324860adad554b1642c65b
utc_time_created: '2025-05-23 03:33:02.330199'
