artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 144942
model_uuid: 90ca6cb7aa5e49a19326a3ce9a2013c1
prompts: null
run_id: 59090221e6444d8c8cc9416ef993235a
utc_time_created: '2025-05-23 01:41:44.827121'
