artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1613796
model_uuid: a7a8cdfd902d4a219469f207c4356b11
prompts: null
run_id: 2dacd95f73374fbf9d9e24dd080e9936
utc_time_created: '2025-05-20 23:02:18.703256'
