artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 64327
model_uuid: 62b1a113ad2b4a8a86872100ff060ac4
prompts: null
run_id: 345816fa30ac4c569bbfdfce81bf5e23
utc_time_created: '2025-05-23 02:28:11.900988'
