artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1763167
model_uuid: 1a9b828c1122400ca07511b0db301015
prompts: null
run_id: 10cac00df8cc4d63b308b2e6999d0aa7
utc_time_created: '2025-05-23 06:25:18.913142'
