artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 56207
model_uuid: b9d07e5e846a469eaf05bf38af87c5a7
prompts: null
run_id: 43edcc6b468749acb2711b74707c90df
utc_time_created: '2025-05-22 19:36:54.817178'
