artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 332219
model_uuid: bceff7bdf97e4d7183789ad87fc47ec0
prompts: null
run_id: fdad1dbaacfe42e19777b70cd6ecf1a5
utc_time_created: '2025-05-23 04:55:42.136863'
