artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 27950
model_uuid: 6a0fc243af9d46a1aff33531cc5f9e58
prompts: null
run_id: 567f4b27253e411582479859842d576c
utc_time_created: '2025-05-22 18:52:38.384226'
