artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 313211
model_uuid: 595af75da1f1405f8c9e0ccb2f0a4009
prompts: null
run_id: c7af20200108446b9d68bdafc72754dd
utc_time_created: '2025-05-27 00:36:56.191336'
