artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 12626053
model_uuid: 69f517b8f0e84422b142c18be8e3a065
prompts: null
run_id: c7a5b2ca9e3847ed823a8797b1e4c44d
utc_time_created: '2025-05-27 16:00:58.278133'
