artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 132131
model_uuid: 3eed31d36c3c4bc1a5defcae20faaf39
prompts: null
run_id: 4d72efe277c641799ccdc48e89b89abe
utc_time_created: '2025-05-21 00:28:17.696374'
