artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1675359
model_uuid: 18acacc5fe904454a87b9f7b9e0176d8
prompts: null
run_id: 3267412781af49929b221960ee10e17a
utc_time_created: '2025-05-23 06:53:24.746441'
