artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 52627
model_uuid: 855ae06614b040d5acfec885feb1af23
prompts: null
run_id: 492b148f2e074e3597e88c24befac368
utc_time_created: '2025-05-23 05:00:26.194514'
