artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 85619
model_uuid: 77646edf8d05427691f76845b9fcc7dc
prompts: null
run_id: d18393fba0864887abffac75dc7cd27a
utc_time_created: '2025-05-21 04:15:32.757989'
