artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 881695
model_uuid: 3b4a148d42b44bbf890c721ef5c7640e
prompts: null
run_id: c96c440ac4b243579d5d3b6dddee8e43
utc_time_created: '2025-05-23 06:59:19.119343'
