artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 95443
model_uuid: abaf9a11e28b4150a3904a8667b03981
prompts: null
run_id: 49f108fbde3d483cb14969b1ab9a0de1
utc_time_created: '2025-05-23 05:03:52.692689'
