artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 424740
model_uuid: c35f85e8338841a7a2eaddb4846fa9a0
prompts: null
run_id: b18b989148b0464bbaefc95cb0f8e772
utc_time_created: '2025-05-21 00:03:50.999456'
