artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 219463
model_uuid: d4fb63cfd2e84056a8ff0117288479e1
prompts: null
run_id: 9c2eef9efb20471f81d0b86fd717525e
utc_time_created: '2025-05-26 22:04:13.372529'
