artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 87227
model_uuid: f734a5619aff4dab9b64356ad85df925
prompts: null
run_id: f4993f23676145ff88702e84d6c3a85e
utc_time_created: '2025-05-23 04:51:03.359390'
