artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 27374
model_uuid: 33d308458ff3401c909a6d3ceb89bc3f
prompts: null
run_id: 1116bcd27517400f9d5445db241ad85c
utc_time_created: '2025-05-23 01:54:46.355349'
