artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 93239
model_uuid: 396caeda4fa249c3951ca1e12a290d1c
prompts: null
run_id: 60bdda78066e4e889982c8d52aff4f55
utc_time_created: '2025-05-23 04:02:31.214874'
