artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 100902085
model_uuid: 8553a00d81d842d7997ab447bdae31ec
prompts: null
run_id: 4cc32d2b1b6b4cbba3c5ed7147f32508
utc_time_created: '2025-05-27 16:12:30.123204'
