artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3230661
model_uuid: 67f3f8604c084845a7905c8cec5e4ee0
prompts: null
run_id: caa476607863465087e82ce6d0a7c7fe
utc_time_created: '2025-05-23 06:35:14.215944'
