artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1671903
model_uuid: 10405ba64d624d7eafdf4e491cae5553
prompts: null
run_id: d489ad6c9b19439c990c3c4e2adb30c6
utc_time_created: '2025-05-23 06:10:12.517423'
