artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 225975
model_uuid: c0d70121e14d4d76a45331759db4a0a7
prompts: null
run_id: 0c542ddf490b4adcb33ab38e4ccd4ee6
utc_time_created: '2025-05-26 23:45:12.704493'
