artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 63751
model_uuid: a5570a94a6504ab197763c70c90bd865
prompts: null
run_id: ef42f4816c4740079fd7617565349146
utc_time_created: '2025-05-23 03:36:42.274144'
