artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 178487
model_uuid: 4e5ce3f9aaa34c4caee196789c0d065f
prompts: null
run_id: d84c1ed647c3441f8642cdb3ba2c4197
utc_time_created: '2025-05-23 04:32:08.048713'
