artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1076471
model_uuid: 3f1d936dea774b819744d77dd31514ef
prompts: null
run_id: 05ec33033df349f2bd8f61df9f13d0b4
utc_time_created: '2025-05-23 04:39:34.624196'
