artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 101069
model_uuid: 85cfd4d013a74b7cb155cbcb04f7d55b
prompts: null
run_id: 1b72dd7d6e254798a91290f3249acb77
utc_time_created: '2025-05-22 19:15:48.506005'
