artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 429445
model_uuid: f4ef5778f2794b689a6f156fb5c44d58
prompts: null
run_id: fc87196a2b9544fe8b95f8a7d4e394e2
utc_time_created: '2025-05-23 06:30:18.384197'
