artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 69491
model_uuid: ef658c3a579c4cf4a95e1b46a1c2433d
prompts: null
run_id: c176dc49e57943ddab067766d73998d7
utc_time_created: '2025-05-21 04:12:49.271877'
