artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 73543
model_uuid: c1f76af2ade649e0ba3c86c72ba26abd
prompts: null
run_id: 81148133370b470e993ceaeac18fcd38
utc_time_created: '2025-05-26 22:09:39.099416'
