artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 51655
model_uuid: 9e1fc88f7bd74121b8ab7b0bcd87d191
prompts: null
run_id: faa490be36354f3fb8892ca83dc3a6f4
utc_time_created: '2025-05-23 02:21:00.199132'
