artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 13868
model_uuid: bbc290a9ce5b4bba82e3ff7918b92d50
prompts: null
run_id: 785fa64f64d74c1993c283a8e0e05aaa
utc_time_created: '2025-05-21 03:23:52.137931'
