artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 6487621
model_uuid: dedffe3b912d47fda5cc17260c2bf363
prompts: null
run_id: a44303b63cbd463abb2d5b957348cd67
utc_time_created: '2025-05-23 06:33:06.894219'
