artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 138491
model_uuid: a5bacb6754cf4d12a6707e4b12279bb8
prompts: null
run_id: 5fc3f8bd4de6464f874ba2b2b2d2a92d
utc_time_created: '2025-05-23 05:23:24.910222'
