artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3247941
model_uuid: f55d90957f5d4c5ebe0e707dc2729223
prompts: null
run_id: 544081129dd149848c90a3e30fcf9209
utc_time_created: '2025-05-23 06:01:39.166271'
