artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 366071
model_uuid: bd33ef608edd4532b65470ad31487cc9
prompts: null
run_id: 6855f7be9c544432a83bd2989ef2cbd8
utc_time_created: '2025-05-21 05:28:14.873672'
