artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 84846
model_uuid: a488529328784059af9e66430ec1a804
prompts: null
run_id: 62f9a912aea042daa54c9733ef85d17c
utc_time_created: '2025-05-26 21:43:59.811889'
