artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 25336543
model_uuid: ff9ddca6d6884cb8ada2065ffc6ad28c
prompts: null
run_id: 13bea192bd064423a0c1c8a11f297507
utc_time_created: '2025-05-27 16:31:38.877052'
