artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 679671
model_uuid: d90ecb4819814df3af053fb1d21b9bd7
prompts: null
run_id: ab14ff1a6e1140768b94b4204712d86f
utc_time_created: '2025-05-23 03:28:39.793845'
