artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 190867
model_uuid: 8b51e918d82f44c4a9b6b1a56e8e6d68
prompts: null
run_id: 97c5e4dade414bcb91ef7da111fc1be8
utc_time_created: '2025-05-23 05:06:37.886658'
