artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 20493
model_uuid: 8d9af09d435f4815ac8225982f296ff8
prompts: null
run_id: 007a118823ce41b7880b8735a4401667
utc_time_created: '2025-05-22 18:41:53.981229'
