artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 104759
model_uuid: 3ae4332be5f140f4bd74c59a3e5068ef
prompts: null
run_id: af76a9d6075a4d15b00b9789a253b41e
utc_time_created: '2025-05-23 04:03:59.619848'
