artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 56494
model_uuid: 68b725a569564f52a25445c2980cbf22
prompts: null
run_id: 471ae00e61fd4311a09afec7a2a6f668
utc_time_created: '2025-05-23 01:37:27.326582'
