artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 206391
model_uuid: 2bb69e95381042ad94a396fe5ac1d1f3
prompts: null
run_id: c83a8fcbcc4f4947ae6ed43eef6c00e6
utc_time_created: '2025-05-21 05:26:10.728597'
