artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 77587
model_uuid: d0bb0611f9f8472bbbc3e19aa3b12c3d
prompts: null
run_id: 308c8b63229b4416992aba417bb57a3e
utc_time_created: '2025-05-23 05:07:19.337895'
