artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 41613
model_uuid: c1006fd8b25d4372b9e193f3b01f6209
prompts: null
run_id: ebe68887d2804184bb734d56dedcd06d
utc_time_created: '2025-05-23 01:14:00.318287'
