artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 75847
model_uuid: ac857e2c586f4215825e4eddd39c9734
prompts: null
run_id: 6917bce80c364d489537e935ad5be3fe
utc_time_created: '2025-05-26 22:11:01.287844'
