artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 828421
model_uuid: fa65a979e7794afba13657f8176c63b0
prompts: null
run_id: 414fb5dd99774c188ba16465690f5de1
utc_time_created: '2025-05-23 05:58:04.069526'
