artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 144051
model_uuid: 2793b34fe7ae4040a7b798c73a1e1879
prompts: null
run_id: 6fed60c15da44e27a4916f8eb2ebed27
utc_time_created: '2025-05-22 20:12:10.589025'
