artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 245959
model_uuid: f74797d7843f4b16a436c973c042bae5
prompts: null
run_id: 15a2379f949b43848ae40d0d65a6342a
utc_time_created: '2025-05-26 22:16:24.075307'
