artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3411295
model_uuid: 492816e4d8014c2ca2b75b72e51b5153
prompts: null
run_id: 2bf5683f6ce84797869f58c45a9c32ed
utc_time_created: '2025-05-23 06:24:35.692427'
