artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1619461
model_uuid: 8cbcd697d0c94de6a30db6ce890544fc
prompts: null
run_id: 539fe148f4274a51b39977a40870d4dd
utc_time_created: '2025-05-21 00:14:58.399409'
