artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 151095
model_uuid: c04b8b135c2d4d2d9a5525b65474df37
prompts: null
run_id: bb5bb377e54347fe9ff9685c0f13651c
utc_time_created: '2025-05-26 23:20:33.970311'
