artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 326903
model_uuid: a4d09ebe0bf84019aae9ddb46455df6b
prompts: null
run_id: 9f887c33d116425eb8859116350edff5
utc_time_created: '2025-05-23 03:14:02.416103'
