artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 101162053
model_uuid: 5088339e6ef744b997e595d37555cf39
prompts: null
run_id: f3e7c02576e9454187f081d8ab61c5f7
utc_time_created: '2025-05-27 16:16:26.128315'
