artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1102279
model_uuid: 7285fdc10e5747978d1ffa633feb22e5
prompts: null
run_id: 9cfc2fa9145648c99c5171b72053b1a7
utc_time_created: '2025-05-26 22:32:38.051386'
