artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 152135
model_uuid: 8f8e85303c00410d9b05e6759eb50359
prompts: null
run_id: 238f12f6ef5d46e0842600e6d2361ac9
utc_time_created: '2025-05-23 02:34:40.412298'
