artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 416579
model_uuid: 2409d03db4704b7199000b10f06cffd5
prompts: null
run_id: ad7f577874f04fcf80a4fdd14bc9620d
utc_time_created: '2025-05-20 23:58:18.497665'
