artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 140211
model_uuid: 08a724b18e714f63b19adff6f2b7a687
prompts: null
run_id: 06915651b5314d2aa71bd37b5dfbbfd0
utc_time_created: '2025-05-22 20:09:21.780497'
