artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 118415
model_uuid: 7310802bd86d453e86d0b2888217da09
prompts: null
run_id: 5c305d2758564e91aad12469f23ed6a9
utc_time_created: '2025-05-22 19:42:40.630021'
