artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 150223
model_uuid: e6b3c756ac674afc91448009cec9282c
prompts: null
run_id: 336270dc4edd42319d5b853d2ef4f93a
utc_time_created: '2025-05-22 19:55:31.260393'
