artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 127479
model_uuid: a39a558e6113446fbe06d934c6280228
prompts: null
run_id: 1291f4cd574141538dd9b14298666215
utc_time_created: '2025-05-26 22:42:13.719869'
