artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3469151
model_uuid: ef57ddd7a0a74af5afa008669cdf19c9
prompts: null
run_id: f194c1f3ac67400d8e4be8508270d91a
utc_time_created: '2025-05-23 06:57:51.118307'
