artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 326903
model_uuid: efbcb4453caa4b6cb0beafab485f2575
prompts: null
run_id: 873c768ff5694bfe868e367b2f3d1d7c
utc_time_created: '2025-05-23 04:27:41.068467'
