artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1017719
model_uuid: d2abe8f00e9b47779fbc2e11d3ee335a
prompts: null
run_id: 8f9008083ad44b2e92ac4f5aa242df99
utc_time_created: '2025-05-23 04:30:39.332931'
