artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 102899
model_uuid: 890f6b10ba5345b6ac46a2ee0c4a7a72
prompts: null
run_id: a925913b0b154997aa4bb8ff318aa9f6
utc_time_created: '2025-05-21 04:21:06.511973'
