artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 6525637
model_uuid: ff4617e3353f4d2f91bccaa2c26f0d3a
prompts: null
run_id: aeb5ad13e15c427eace4ed6a4af3960f
utc_time_created: '2025-05-23 06:38:07.366092'
