artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 96119
model_uuid: caef6e655a8641d988b628d1ee5d8cb5
prompts: null
run_id: d4c7ccaecaa04c4eb3d816c74a628b83
utc_time_created: '2025-05-23 02:49:54.679445'
