artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 553207
model_uuid: e4d3ab2fe04f4abc9aaa2b417743bed1
prompts: null
run_id: 928c87fedfaf482eb1ec92c6183dc34c
utc_time_created: '2025-05-26 23:38:23.138840'
