artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 42875
model_uuid: dc5a1e5eb92f4c6e8c3b14dc3ed45de2
prompts: null
run_id: e6351506c1ab40c686514ae8fff0d333
utc_time_created: '2025-05-23 05:20:39.040640'
