artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 187694
model_uuid: 9249071840d74c4683708023cd888c86
prompts: null
run_id: 610cef197de54e008db1c5b65f1936bf
utc_time_created: '2025-05-23 01:28:52.446403'
