artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 90643
model_uuid: 9bc3c29290e14180b871495b0a64054f
prompts: null
run_id: 7c315eef0b4848a9b8ca28b4a1ab20c6
utc_time_created: '2025-05-23 05:41:45.464752'
