artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3189443
model_uuid: 868b1c39fccf435fbbbfdbea2efe2379
prompts: null
run_id: 01c71300b7984eb396acccefef7399f3
utc_time_created: '2025-05-20 22:58:58.225977'
