artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3355999
model_uuid: 3e1e083405254a4fb8ffe6a89a520594
prompts: null
run_id: 393218e23b2443fa9d02d5ddd554f406
utc_time_created: '2025-05-23 06:08:03.630846'
