artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 62413
model_uuid: 80c126c7bd40483f9b1332dbebd4228d
prompts: null
run_id: 03403b516d0845bfac4b785fc142a98e
utc_time_created: '2025-05-26 21:01:48.008397'
