artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 514579
model_uuid: 53dfb025b39148b1ae5ea6e64d6a9c44
prompts: null
run_id: bf8ce5dd8c7440e7b8d1326f303a1d90
utc_time_created: '2025-05-27 00:55:27.488759'
