artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 274871
model_uuid: 05917e53f8ff4624a38e14c156806de7
prompts: null
run_id: d7e9bbe0a4f1433b84d7f7ce8a462312
utc_time_created: '2025-05-23 04:06:58.070980'
