artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3223749
model_uuid: 67cb8f985f204df684e67154e99be9bc
prompts: null
run_id: 2b8ab524d6fb4754bf5aa15d7e2ae883
utc_time_created: '2025-05-20 23:15:43.991335'
