artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 137015
model_uuid: 82ec4a54ea1b4049b7fe2acb75827630
prompts: null
run_id: 1d846479e9034dae9400f22c5e4eb74b
utc_time_created: '2025-05-21 05:10:45.979328'
