artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 367223
model_uuid: b554b0d40176420399c1a517b6665ad6
prompts: null
run_id: 7a3a44d20a4e470199d88b481189498e
utc_time_created: '2025-05-21 05:33:25.559292'
