artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 61197
model_uuid: c12bc59d38134928bc1a3e2fe3bc7a9c
prompts: null
run_id: 5cf2e1f6aa8f46318e0a85d046a26e8e
utc_time_created: '2025-05-22 19:14:46.942384'
