artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 22605
model_uuid: 9f8ba6bd4da94405b9d121a73682144f
prompts: null
run_id: 91e5ad83418d45ba8dc6b263469a75c7
utc_time_created: '2025-05-21 04:31:40.287989'
