artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 48494
model_uuid: 7956582a1dd44b158217555b7271abf9
prompts: null
run_id: 97fa7f8805ef40cc8c4de87cf44e941e
utc_time_created: '2025-05-26 21:16:53.094269'
