artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 27950
model_uuid: 239b62e505974d8bb7fa884dd7f4e626
prompts: null
run_id: d431f95612ae4db2a870f214d210c5b7
utc_time_created: '2025-05-23 01:19:35.976360'
