artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 51331
model_uuid: 633bf99c3af84167b73fc50ac3c25057
prompts: null
run_id: 6babfafcf6504d8ba4fff22176c71964
utc_time_created: '2025-05-20 23:51:08.726333'
