artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3223749
model_uuid: 7f9fb0384f8d404fbbf5d137aff19fdd
prompts: null
run_id: 82ad37774b6a401b9a29c37a37fd4aba
utc_time_created: '2025-05-23 05:56:41.941009'
