artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 51142495
model_uuid: c1c47b2c1da148baa11675df95913b68
prompts: null
run_id: 24c049ac09e34e7a84c5375762ac92ba
utc_time_created: '2025-05-27 16:58:51.728706'
