artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 367223
model_uuid: 9bbe5d6ac53641c7a4d22d7066cbd428
prompts: null
run_id: 0c597f34bbd74a7d96ca7d639c9f2ad2
utc_time_created: '2025-05-23 03:22:48.756300'
