artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 31821
model_uuid: 95a3ddcee1104d0981c0916d1fae694d
prompts: null
run_id: 445b8dc630ac4bdea6a72455e3d43d2e
utc_time_created: '2025-05-26 20:50:56.122962'
