artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 52627
model_uuid: 22af418b7ffc44eea6df91d3dfc1e3ce
prompts: null
run_id: c33ce93130d54475be35530a9f938a53
utc_time_created: '2025-05-23 05:34:14.784022'
