artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 277447
model_uuid: a4e9139e460d4bb081e2a3d3cda3b5eb
prompts: null
run_id: 97cb2acd081147e4a926e287fcdf8394
utc_time_created: '2025-05-21 04:54:17.474907'
