artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3370975
model_uuid: 1c91dff5994f4976a10c71def48a694a
prompts: null
run_id: ffae42c1329942938ef021cb012235f9
utc_time_created: '2025-05-23 06:18:06.761859'
