artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 145303
model_uuid: f875a0f08b104770bd97731e1d8ba5f1
prompts: null
run_id: b8288a86b67e4ad9ae2c8ba6e550b326
utc_time_created: '2025-05-19 23:08:49.111912'
