artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 2023799
model_uuid: 7177795f497743a18e9da28a6540b189
prompts: null
run_id: 23735db6ac124ff1b8e303f03fe1ea95
utc_time_created: '2025-05-27 00:08:29.115754'
