artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 334775
model_uuid: 2d8e371d99394408aca4a6b084b2e0a0
prompts: null
run_id: 31f65929dc6c43fc81f3922925d3f6b1
utc_time_created: '2025-05-23 02:57:56.810557'
