artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 464583
model_uuid: c4de031a74fe44f4b46b095edac57cc7
prompts: null
run_id: aeabc9d795724f7aadfce8f49dacdde1
utc_time_created: '2025-05-26 22:28:34.626928'
