artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1706463
model_uuid: 7b8c9d60205e4be086ef05dbf61dca70
prompts: null
run_id: d86390901f3e4418ae99322973711f68
utc_time_created: '2025-05-23 07:00:03.017588'
