artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 213947
model_uuid: e6bd34af72e141bdb8cb22bf5e7966fb
prompts: null
run_id: 183963c9929e4dedb2a7984460eaeb42
utc_time_created: '2025-05-27 00:35:50.987579'
