artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 851743
model_uuid: 922e7602c4dd49f782c08dbc35f03eb4
prompts: null
run_id: 27773dc13bb14a0fbf536c00562a4c34
utc_time_created: '2025-05-23 06:09:29.069739'
