artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 194871
model_uuid: 95bb5dcc5a494d90a3cec09f0dd126bb
prompts: null
run_id: 773561aded2d4642b821a88c34a893f5
utc_time_created: '2025-05-23 04:24:41.843654'
