artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1689183
model_uuid: e7fdc9a1aee04e8588a3667ab7ce4ca8
prompts: null
run_id: ce337d2e915242d1a0b55b8895989005
utc_time_created: '2025-05-23 06:48:19.998143'
