artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 95443
model_uuid: e2d7924232e14a819dd14b40d03da1e6
prompts: null
run_id: 4e23dc736a7845c0891592c18d572b7f
utc_time_created: '2025-05-23 05:37:37.969649'
