artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 85751
model_uuid: 8c03c4b4e5bd4fc0a075a59322243876
prompts: null
run_id: 21a99f7f3c2949f18cc5db734b83b8f7
utc_time_created: '2025-05-26 22:38:06.030271'
