artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 50421189
model_uuid: b746cf74a8e249409b4057bf72e704d0
prompts: null
run_id: 7ce3110282ab4a53af5ceacc6fbcf0b6
utc_time_created: '2025-05-27 16:07:53.234330'
