artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 50856031
model_uuid: db57a501eaad42b78059b60bc8a0b362
prompts: null
run_id: 4235dceb667741e1821840a0ea89a307
utc_time_created: '2025-05-27 16:47:02.724886'
