artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 821988
model_uuid: 41b42d05322940e9b03eacdb1eaeb321
prompts: null
run_id: d89c0ba07a9345dd80e5982321894e77
utc_time_created: '2025-05-20 23:01:31.466245'
