artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 101303
model_uuid: bd4f021bab25446888fde81917bc18ac
prompts: null
run_id: 218256cde6a04d9fa550c6c40231227f
utc_time_created: '2025-05-23 04:17:19.517385'
