artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 143031
model_uuid: 93ddeef8220846748dc75d920a6c0d08
prompts: null
run_id: 00ad0c6431394597b77cf82641815777
utc_time_created: '2025-05-23 04:05:28.637239'
