artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 197486
model_uuid: 5361ff303ee64b01bb2c4eadded49e96
prompts: null
run_id: 36f8acd0c3664e638516d4b9a2bb66e8
utc_time_created: '2025-05-26 21:38:37.250445'
