artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 394679
model_uuid: 1d1bb992c6224f8594e6993522817b24
prompts: null
run_id: f854d00e702b4a8f9a28660a6c814829
utc_time_created: '2025-05-26 23:49:18.715984'
