artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 37742
model_uuid: baab56c6b4364e8db283d9d21c08d6fe
prompts: null
run_id: 960d966c6b1e49feb3abb5479ab4f1b8
utc_time_created: '2025-05-23 01:25:18.727165'
