artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 218515
model_uuid: cac7d5d4affb45f8a1b7c644771ea0cd
prompts: null
run_id: abf39aa5e21248e5b89d5f5036e08c4d
utc_time_created: '2025-05-23 05:47:10.786873'
