artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 616531
model_uuid: eb0ddecc456c4b5fbe0cf82390170a64
prompts: null
run_id: c72bac35cb4d44bbb7a7f6f8016346f6
utc_time_created: '2025-05-27 01:12:14.451883'
