artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 25343455
model_uuid: bdd983d5871d43a0aba2761d5b0dec9e
prompts: null
run_id: 14ae20ccc89445d99f3309b220f775d1
utc_time_created: '2025-05-27 16:44:11.036833'
