artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 107639
model_uuid: 9ab9e44686ff4f1cb11c6c74f24e887e
prompts: null
run_id: 18cd177d1b2049f9977dd253495d154e
utc_time_created: '2025-05-26 22:51:47.058342'
