artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 416467
model_uuid: bb0ff779468a46ca89e085d9333248fb
prompts: null
run_id: 9252833089794de99c1e73e49f4bd88a
utc_time_created: '2025-05-27 01:11:06.866000'
