artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 6525637
model_uuid: 63bc55ce8ec14f6cb4de34592469ff5f
prompts: null
run_id: 84f6b891910b4bfe80a245cf453ee031
utc_time_created: '2025-05-20 23:20:53.714253'
