artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 206391
model_uuid: 59ff7cfea66d4246bff97ef177ca2d5f
prompts: null
run_id: 8b169f4839ca4c588cfcd2ebdd14596c
utc_time_created: '2025-05-26 23:30:09.927297'
