artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 32302
model_uuid: 81d87b80acb64eb0974958022e39f47a
prompts: null
run_id: 7a7fe1c313b642649c5831c1fb7a80c5
utc_time_created: '2025-05-23 01:21:02.225067'
