artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 954823
model_uuid: 4f21a5269f5e495887ff1b37392da3fc
prompts: null
run_id: bd8c6e3094f841aea12acd10fd9ff7c6
utc_time_created: '2025-05-23 03:53:36.101127'
