artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 220039
model_uuid: 94cc56c433d34eceb69abdbd781c2b54
prompts: null
run_id: a8653496235e419d83267ed0a8956eb6
utc_time_created: '2025-05-23 03:39:39.036414'
