artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 6785605
model_uuid: 10bf60c47c6a4de19b9b4011794aab1b
prompts: null
run_id: d2b8579b914a43468bf39bb6e9fc2012
utc_time_created: '2025-05-23 06:40:20.230963'
