artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 6335555
model_uuid: e951325200c64b8b8c53b21d532b3d62
prompts: null
run_id: 77812211c40043d48e64fac426ec0901
utc_time_created: '2025-05-20 22:58:10.094303'
