artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 808451
model_uuid: 169cb67fa9bb4aeb8f6d809f6639125a
prompts: null
run_id: a6a211b493a54ef49d87fbc04f698a45
utc_time_created: '2025-05-21 00:11:01.410048'
