artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 21069
model_uuid: 3b2e5484bade4c3c900f796e448b4e22
prompts: null
run_id: c19c97beeeae4d6abb7447de145bae30
utc_time_created: '2025-05-23 01:09:07.985116'
