artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 67603
model_uuid: 92b14de481594918a2452467ccc4c889
prompts: null
run_id: ef84c48db8624630b0629ce59a0eed06
utc_time_created: '2025-05-23 05:36:55.420191'
