artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 29678
model_uuid: 0289f3974b1d48bbae4a072df3bcf06b
prompts: null
run_id: a26b37fec1b14158913bbfb0f1d93f8c
utc_time_created: '2025-05-22 18:55:24.405265'
