artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 30861
model_uuid: efb8394c6353492280afed1814ea3f15
prompts: null
run_id: 16095f7666b4483db31c24f06c195164
utc_time_created: '2025-05-22 18:48:46.906895'
