artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 869023
model_uuid: ebc81211a39d438186035a3f4d94d01e
prompts: null
run_id: b122ad28cd744ac4bc7c9afa74cbf2ab
utc_time_created: '2025-05-23 06:18:49.530532'
