artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 128631
model_uuid: d8b6f8c2df794e62b1b9a6e8fa5739e0
prompts: null
run_id: 94ea6e11112d4d1f857f5e539f449fe9
utc_time_created: '2025-05-26 22:43:34.427357'
