artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 566263
model_uuid: 49172649cc5245628f8b4f1a75e313c4
prompts: null
run_id: 88e8c7b7a21f454cbaf7ec8f6f339da5
utc_time_created: '2025-05-23 04:41:48.658084'
