artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 92947
model_uuid: 02c27bcefddc4858873b18295f60f0ce
prompts: null
run_id: e307ccbb14ef4e3e846a22020fce8e8c
utc_time_created: '2025-05-21 00:42:45.941810'
