artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 50222
model_uuid: ea881d4cf846416aa551e21b3cfd355f
prompts: null
run_id: e62973fb1ebc410cab2f7a5e23953878
utc_time_created: '2025-05-23 02:07:52.435381'
