artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 219463
model_uuid: ca934c7925ed4c2fbc77ba549e283a1b
prompts: null
run_id: f5f74ad4d1474500b7ea76c138e6753c
utc_time_created: '2025-05-23 02:26:03.185867'
