artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 39971
model_uuid: 2be7fcb450234a4283567a588d7bed7b
prompts: null
run_id: 0681c83a048a497ca0220313a0593666
utc_time_created: '2025-05-21 00:26:40.877492'
