artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 127479
model_uuid: b73e21632ed5471b88d0e1e23657c72e
prompts: null
run_id: 86cf2f3f331d45fba320cea763178065
utc_time_created: '2025-05-21 05:02:25.569339'
