artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 51079
model_uuid: c93751023b11446e839da4669444e044
prompts: null
run_id: 7289046a2e114375bcc0ee62b5fc8dd7
utc_time_created: '2025-05-21 04:36:33.284828'
