artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 188879
model_uuid: 25792fdf4a134139b48de7104a91f94c
prompts: null
run_id: ee47752381b146ebbcc956b7285fb662
utc_time_created: '2025-05-22 19:56:28.611010'
