artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 30605
model_uuid: f6a72257b7f54550a20128a878704a8a
prompts: null
run_id: e1aef1aa166b4600a3252fa3bae05c6b
utc_time_created: '2025-05-26 20:54:58.471596'
