artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 70958
model_uuid: 1696adb40a6a4077bebaccded5f162db
prompts: null
run_id: 7fc7430f6a324111ac5de7e35c392ed1
utc_time_created: '2025-05-22 19:18:47.884844'
