artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 429445
model_uuid: 3d1e7452fbbd44cfb523e1dc74260922
prompts: null
run_id: babe244e402d4a04a4c93f429e286930
utc_time_created: '2025-05-21 00:13:25.356606'
