artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3216996
model_uuid: 2547a4432c4d4074859996a64ab98e4c
prompts: null
run_id: c7de7ebb10354b13b93f5875ced167e5
utc_time_created: '2025-05-20 23:04:46.354634'
