artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 143031
model_uuid: 025f71aff11044279fafd9b444f13100
prompts: null
run_id: f7aca1a3b22241d2a67f109f18ad48b7
utc_time_created: '2025-05-26 22:53:11.432284'
