artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 180083
model_uuid: 9e682638847947b6bdf9453ef81f2055
prompts: null
run_id: 310c57d539434af8ae51a04f3079e582
utc_time_created: '2025-05-21 04:19:13.836384'
