artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 121807
model_uuid: 59a1c3afbc59428cb55c6dc6f0e3308f
prompts: null
run_id: 86c297a3f4364941a6fc4fa38d2bc9e5
utc_time_created: '2025-05-22 19:35:08.576930'
