artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 180813
model_uuid: 0f84e911d7f1427384ee06048bb02fd6
prompts: null
run_id: 9be7120bff2f4233b222fd685b8846c6
utc_time_created: '2025-05-22 19:16:50.484400'
