artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 12682783
model_uuid: 93b0f9bb94254dfbbb5e6538fc48c5ba
prompts: null
run_id: 9efd2d396f164863b223ebf8e88b9dd6
utc_time_created: '2025-05-27 16:48:02.722763'
