artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 993527
model_uuid: 11ef8e4736844c5b8cdb16c58ed3fa37
prompts: null
run_id: fe4e54ef72124c479e40230df5c3874b
utc_time_created: '2025-05-23 04:15:51.167885'
