artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 511227
model_uuid: b1206e3c101f49369ac5ff7dfa5994e2
prompts: null
run_id: b4769c47f94243f78b49b1429f75b51e
utc_time_created: '2025-05-27 00:43:44.656200'
