artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 47854
model_uuid: 1371fbb4fb264cdcb59eed93b729238b
prompts: null
run_id: f92b385eab224f38bf0a257a0b15e785
utc_time_created: '2025-05-22 18:59:17.227341'
