artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1624164
model_uuid: 420b59ede291411e8aae7eafda36e035
prompts: null
run_id: 2fde1672fde14e2088fd51a3b89f216b
utc_time_created: '2025-05-20 23:03:57.082232'
