artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 6348703
model_uuid: 73ab51a36e5743e7b72b340944ec0fd4
prompts: null
run_id: 17a8aed452d44e73bcab659cc938e73b
utc_time_created: '2025-05-27 16:18:36.390000'
