artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1597955
model_uuid: 44e322869e3643d691bbc5e26062833d
prompts: null
run_id: 349d3cfd413d47269ad3c094c5d67370
utc_time_created: '2025-05-20 23:59:52.197850'
