artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 107639
model_uuid: 4836d665fcc148228a647f241cb2c586
prompts: null
run_id: 285c0f3521574286b12a5db347186a28
utc_time_created: '2025-05-23 04:04:44.099011'
