artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 13868
model_uuid: 751c0a44f10a4afab3a3cf77627adbca
prompts: null
run_id: 2cbdc310823a42afaca644998a86f5bc
utc_time_created: '2025-05-20 22:13:53.376798'
