artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 51655
model_uuid: 9f89ae532f544a7aa923d09a9b2ffd50
prompts: null
run_id: d6e9475947cd4c719ec1c540e5bd7816
utc_time_created: '2025-05-23 03:33:46.536491'
