artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 145303
model_uuid: 23e62866cd8b4ad789252fdb19ba2525
prompts: null
run_id: 1587eb4041e9426785addb0b60fd20ab
utc_time_created: '2025-05-19 23:04:51.658785'
