artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 44358
model_uuid: 1fba4e0364154be780418fd45a84a6f0
prompts: null
run_id: 5f39541d88254d8094a9551b8d236f9e
utc_time_created: '2025-05-21 03:41:27.859307'
