artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 37486
model_uuid: 2df9f3f965fc447a8fdeac18d4334899
prompts: null
run_id: 2dcef180f48e49a081975ad98d616c38
utc_time_created: '2025-05-22 18:57:25.289873'
