artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 219463
model_uuid: abd92c9e69234be3a185366444c0c314
prompts: null
run_id: 6e0bd30554fe47aaa3c1fa179c7e7b4f
utc_time_created: '2025-05-23 03:38:54.295664'
