artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 524371
model_uuid: 44db7f0229184ef5bb9e2f143ebe7ac8
prompts: null
run_id: 64ee5e87b00c4cdb92a9f24c45a20d71
utc_time_created: '2025-05-27 01:03:41.018372'
