artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1624069
model_uuid: 5c857c5052404d6e83863bc3e2fc51cc
prompts: null
run_id: 6fb3a9a5c0084f6cab1f7bb44213d775
utc_time_created: '2025-05-20 23:17:27.984526'
