artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 445855
model_uuid: 4d96e2a663954d17ba484e3b4996e300
prompts: null
run_id: 62111309f66a4364aa4d54df9e767aaa
utc_time_created: '2025-05-21 00:19:00.621239'
