artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 84846
model_uuid: 083017aad0f74c37b9cdb359e5b461ae
prompts: null
run_id: 374039606a83489382834b1876df034e
utc_time_created: '2025-05-22 19:08:29.019768'
