artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3223749
model_uuid: 77f21736a33c403695927aab5cfffe47
prompts: null
run_id: 16e0cde867ee4f3882b1bfb8f8235fb0
utc_time_created: '2025-05-23 06:32:22.944393'
