artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 412879
model_uuid: b56c8bceaa084b25ae864c6d8812bda2
prompts: null
run_id: f7379222c7c24a51ae73ecade7fc9653
utc_time_created: '2025-05-22 19:58:32.742907'
