artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 821988
model_uuid: 2253403ef57c4a268b334cfa1a3661d8
prompts: null
run_id: 201982fbda5d4aa697af1118a48e9802
utc_time_created: '2025-05-21 00:06:14.731399'
