artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3398623
model_uuid: 13fecddd092b4aecb4208f019fd2d47d
prompts: null
run_id: 190a77c152e04a749388a82313447b04
utc_time_created: '2025-05-20 23:28:38.538393'
