artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 145911
model_uuid: b4fbfccf4911492e990b9f3b0d22fba9
prompts: null
run_id: 323bbba7148944ffb7ce6ae65d8b90d4
utc_time_created: '2025-05-21 05:09:43.377359'
