artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 6487621
model_uuid: 5948db31cea14aa287d14f5fa9b436de
prompts: null
run_id: 9cce010b59a24ba6965969eef2476a42
utc_time_created: '2025-05-20 23:16:39.156171'
