artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 32262
model_uuid: 4120a1d2af2f4f1d84a824df1a950d0a
prompts: null
run_id: aa9d20b4485e40c18006349ba586dcee
utc_time_created: '2025-05-21 03:32:04.541276'
