artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 313019
model_uuid: 99e9702cca7a4ae8b332ddfa00a33af0
prompts: null
run_id: 416ceda9a157453388cc5d0d63482ea4
utc_time_created: '2025-05-27 00:40:24.033879'
