artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 37486
model_uuid: 720c9db501d54608bd6616f92431a08b
prompts: null
run_id: ff45974cdf9e4a759166032e607cc991
utc_time_created: '2025-05-26 21:15:30.691338'
