artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 104647
model_uuid: 0c723365c65c461d9545df089938cf9a
prompts: null
run_id: c51b701f63374f70a457a83f71fcc175
utc_time_created: '2025-05-23 03:46:14.892567'
