artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 250103
model_uuid: a551095c05e44f03af991731535d05af
prompts: null
run_id: 3310a482b22247918e8bb1a4924f4632
utc_time_created: '2025-05-23 04:01:02.128036'
