artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 67603
model_uuid: 9e67a18c7f29486f9dad144fc625bee3
prompts: null
run_id: 38ea30fdce494baba2b4680942b76a56
utc_time_created: '2025-05-23 05:03:10.913634'
