artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 326903
model_uuid: 58827bf58482408c96292d41a48f1a1c
prompts: null
run_id: 3c59bef8f3354388ae72b68fc1eee7dd
utc_time_created: '2025-05-26 23:34:17.837338'
