artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 2085331
model_uuid: 9fa52f3acea643c1a7a255bfbe770c7f
prompts: null
run_id: d889307a4707466e81a393a32b8579be
utc_time_created: '2025-05-27 01:30:24.919117'
