artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 111815
model_uuid: 2d2e9822a29b4ee7925902de655c43eb
prompts: null
run_id: d0422ceb178541bcaebb8ddc005a458f
utc_time_created: '2025-05-26 22:12:23.070185'
