artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3486431
model_uuid: dbadbe7a99dd4f4cabf0ac0ebe8666db
prompts: null
run_id: a7c47413ddd94a439c60acdf5c699771
utc_time_created: '2025-05-20 23:30:20.040047'
