artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 45715
model_uuid: ec254130538349e48e2d50392fe39b70
prompts: null
run_id: fd3d7885f34340abb7b8a33082731925
utc_time_created: '2025-05-21 00:34:56.475436'
