artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 84599
model_uuid: c938a472d3a743a08550e0e6b973589d
prompts: null
run_id: e88982e98db84b1e929f0ec35a9ad541
utc_time_created: '2025-05-23 02:43:21.822912'
