artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 6593861
model_uuid: f6a81ec6c70d4a108c2c5eda188b17d5
prompts: null
run_id: 6751b0dd2afc4e90be7b2b8ea31186d1
utc_time_created: '2025-05-20 23:21:56.981457'
