artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 169555
model_uuid: 1bd931d92f054286981e1e9114098bc7
prompts: null
run_id: b962ca5d4073461da93bc28f3e094ee9
utc_time_created: '2025-05-23 05:09:22.938590'
