artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 869023
model_uuid: 77a01aa217fc45699b2828f39886bf8c
prompts: null
run_id: 2fe17816f7644fbb9bd3228dd496266e
utc_time_created: '2025-05-21 00:25:00.027953'
