artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1671903
model_uuid: 742d97f4ac124a64bf1493663a8c844e
prompts: null
run_id: 6f450c8372e94ce9a46666074abcd497
utc_time_created: '2025-05-23 06:46:09.325329'
