artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 132131
model_uuid: 87b622f0d8554670ab0d4ff9873de5c7
prompts: null
run_id: e3a46dba78844e5ea98a558826d34445
utc_time_created: '2025-05-21 02:36:39.526860'
