artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1141559
model_uuid: e0caee7ad6534c27b71f0e6bd517900d
prompts: null
run_id: 8cf7c6bac919458f9f96d25e9f242793
utc_time_created: '2025-05-26 23:13:40.876890'
