artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 137015
model_uuid: 030718ea8e244935bc85814c96a6e2ed
prompts: null
run_id: 3cf7d1fb625f4705880965df51ea2705
utc_time_created: '2025-05-23 04:08:26.487598'
