artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1597187
model_uuid: 78dcd73bb8cc482db5704c04a1f3cbac
prompts: null
run_id: 2c0a9dd32367470fa9455a0162593848
utc_time_created: '2025-05-20 23:10:28.799205'
