artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 116275
model_uuid: 720c29c787384ef9ba636e7e5b40e613
prompts: null
run_id: 3f17b0f59fff4c308a308f53b03d4f4c
utc_time_created: '2025-05-21 04:18:22.441541'
