artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 314311
model_uuid: 4e6c6bcba5e74beda12dee14e58684a7
prompts: null
run_id: 519cf8a56b9a413a81fb127b6cf1941f
utc_time_created: '2025-05-21 04:55:15.298776'
