artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 62413
model_uuid: 999745341f00447681cf457a4392a11a
prompts: null
run_id: 81a89da9b0b647ef96d41742425cc034
utc_time_created: '2025-05-22 18:50:48.922537'
