artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 86543
model_uuid: fe3ee2ae89fb4c6ab9de017e4399bf2c
prompts: null
run_id: 000541f48bd24c4e8cb6f54f1817a772
utc_time_created: '2025-05-22 19:38:54.199386'
