artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 112823
model_uuid: 37505762b4fa4bb4977c55a6c36da48e
prompts: null
run_id: 1e15531b106c4f22992c58994629e4c0
utc_time_created: '2025-05-26 23:17:47.213351'
