artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 68078
model_uuid: de1d4a598dc74993a89c7256f3f8f62d
prompts: null
run_id: d7bbb7284ca74d6b9cef64e085ec7eb0
utc_time_created: '2025-05-26 21:20:58.861840'
