artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 33710
model_uuid: 384e7378bcfb46c5ab361373e8db808b
prompts: null
run_id: 68c5f2ae02d34f9eac6aa54a3e8ee47d
utc_time_created: '2025-05-26 21:27:43.817528'
