artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 56494
model_uuid: 24206e81a69a49beb37badd6b27a5578
prompts: null
run_id: 557613676cba409dae7c5981c8e60a22
utc_time_created: '2025-05-22 19:07:27.671440'
