artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 105911
model_uuid: ca4d7ca044f44f52a2381e791ae29f75
prompts: null
run_id: d83e449dcf0b4a0aaa8643813179c98a
utc_time_created: '2025-05-23 04:18:03.723482'
