artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 53959
model_uuid: 0cc83aae58dc4a99b076864f5444d2da
prompts: null
run_id: 1391d39af62641af8143d309a39fc51c
utc_time_created: '2025-05-26 21:56:07.089136'
