artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 93239
model_uuid: 204ced9abefd41b7a0043ac54c2e241f
prompts: null
run_id: f1cd5f9e2fdb49808a14caf1d830c594
utc_time_created: '2025-05-21 05:04:32.068423'
