artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3536223
model_uuid: 89a2f931a22b45e0a2c4f0a7b960368d
prompts: null
run_id: a3a9bfa5b6af44d5b77ebf6dcc875b1e
utc_time_created: '2025-05-23 07:04:26.975091'
