artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 158903
model_uuid: 97379a63dd1b4f27bd882f048958c7f4
prompts: null
run_id: 64a35177bd0a46129df17399857d10b7
utc_time_created: '2025-05-23 04:23:57.759902'
