artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 76718
model_uuid: 2d0d305c042a45a2b47d588ce7fd3a48
prompts: null
run_id: 4a7e75888ab54f30b93637082227d1dc
utc_time_created: '2025-05-26 21:42:39.237488'
