artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 566263
model_uuid: df7a3f53c47f48e79e9526ad54292dce
prompts: null
run_id: 8fbfc790fc754e89a8e15d322b3d6b8a
utc_time_created: '2025-05-21 05:36:33.880023'
