artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 30669
model_uuid: aaaeabce0b93486abbd7acd7416c974e
prompts: null
run_id: 959a6ef9ee194a1e91192dcf2c2e5334
utc_time_created: '2025-05-21 04:33:42.177080'
