artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1745887
model_uuid: 14a6bcba2541462ca310941e2945eec5
prompts: null
run_id: 6517f8de5c13484497619a40e392d728
utc_time_created: '2025-05-23 06:57:07.417852'
