artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 245959
model_uuid: d7a8c5c8085f4e0d9d47b53413cdd75b
prompts: null
run_id: efd9b4339f8546949b23fd0225d1d59f
utc_time_created: '2025-05-23 02:32:30.630190'
