artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 270395
model_uuid: b21e76988cae43cd9bafa127dbb4ba75
prompts: null
run_id: 4152f1efea2e4da9be5bf02aca09ad46
utc_time_created: '2025-05-23 05:28:56.777467'
