artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 111815
model_uuid: 2db1805644e744688462876accadf5f6
prompts: null
run_id: 516538290320453cae6418f8d65b164f
utc_time_created: '2025-05-21 04:48:28.002257'
