artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1812959
model_uuid: f8deb99806e44308a97fbf81d35d9810
prompts: null
run_id: 863dc64a664049a18c2fc8397decdfc3
utc_time_created: '2025-05-23 06:27:29.069283'
