artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 384595
model_uuid: 86c7ad421e0f441c949c103e9e8300ce
prompts: null
run_id: a5757b87262941179dc0549ff50fc2e8
utc_time_created: '2025-05-21 02:52:11.749065'
