artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 492535
model_uuid: 50d5e637b5564028ba6fb0accbdb9b24
prompts: null
run_id: b4cfe6015bd649f79a226abb9fa20723
utc_time_created: '2025-05-21 05:35:32.918622'
