artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 46382
model_uuid: c82a263ed11941b8a5969e64275c0216
prompts: null
run_id: 1482121a90ca4387a9a6c4de8226af77
utc_time_created: '2025-05-26 21:39:56.667060'
