artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 22221
model_uuid: e6621fbbf8314251bf1de20657a760c1
prompts: null
run_id: c86caa6d93f442449ee6311dafd4829a
utc_time_created: '2025-05-22 18:43:41.893003'
