artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 141331
model_uuid: fa5180f40466482dac8f9bb9b313c806
prompts: null
run_id: 341b26beb8e2438eb1b150535e676875
utc_time_created: '2025-05-23 04:59:44.550000'
