artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 61197
model_uuid: c3f6b6384c154c8f9ce16ae670cf0a8e
prompts: null
run_id: 14f71b2324894973ad7119e643591a26
utc_time_created: '2025-05-23 01:16:06.804580'
