artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 246879
model_uuid: 9e62b493885d4c28b830b616fac27c42
prompts: null
run_id: 5af9cdbdc9394d4db3bbe67bfa134ea5
utc_time_created: '2025-05-23 06:05:11.947234'
