artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 146807
model_uuid: 5f36bedccf6a45988a5a00b22a984384
prompts: null
run_id: 3981c14b26e14f059e792f0647754335
utc_time_created: '2025-05-26 23:00:00.300091'
