artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3297733
model_uuid: 6d4721e0f86c4c3c960bf4edfc6819bf
prompts: null
run_id: 34b7c016b6164f178244887efab3ef49
utc_time_created: '2025-05-23 06:03:03.423880'
