artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 753399
model_uuid: 129ff811149842588e4befe137c714de
prompts: null
run_id: d0cb095ad0414960be3519c6fa33ba8f
utc_time_created: '2025-05-27 00:03:00.132017'
