artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 90259
model_uuid: a05941e07b2b47ae9177ad53de3dc0d9
prompts: null
run_id: d153431edfc245e099947cd082bd958c
utc_time_created: '2025-05-23 04:59:02.985512'
