artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 821587
model_uuid: cf3f5527bb9b4beaaeaac084ae97981e
prompts: null
run_id: ae35e3c037614503a39f7035444e51bf
utc_time_created: '2025-05-27 01:22:46.551715'
