artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 49211
model_uuid: 550ed10789d6405e871822e1f549ab7b
prompts: null
run_id: 744120e3a06e4af7be3a2415bdb4b6cf
utc_time_created: '2025-05-23 04:47:37.508281'
