artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 316435
model_uuid: 67732fc9acbf4855bf895aee06fc75e3
prompts: null
run_id: d0e4ee80dbe442c68bcdfb16af39a15e
utc_time_created: '2025-05-27 01:10:08.588360'
