artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 847135
model_uuid: c0de1923528d44d38e80778ed6de263b
prompts: null
run_id: b3ddd9992ba245a7a9c9db19c37bcde6
utc_time_created: '2025-05-21 00:19:54.061052'
