artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1812959
model_uuid: ae4b5a237e4740019211c884f1a41a37
prompts: null
run_id: e530055565e540c48dcdcfb83453982a
utc_time_created: '2025-05-23 07:03:43.141154'
