artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 114119
model_uuid: 46290bf69ee24dd78925b88977830701
prompts: null
run_id: 40cd91a1b49b4ee7a128a173722d78b1
utc_time_created: '2025-05-26 22:13:43.320224'
