artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 25262559
model_uuid: 743c8229ae674ee9ae6dbbc2d4f762a5
prompts: null
run_id: a746e30298aa4999832ccdf281e6b963
utc_time_created: '2025-05-27 16:20:40.870493'
