artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3247941
model_uuid: 5325a36e862f4b2eacc66002aae78905
prompts: null
run_id: aa8eb7dc841b4b0a811711b00d79593c
utc_time_created: '2025-05-20 23:19:58.883682'
