artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 151123
model_uuid: 2e6b800fd5224785a2e914b0668be5d3
prompts: null
run_id: aec78d1489e8486e94cb489504e7bc34
utc_time_created: '2025-05-23 05:38:19.719044'
