artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 117431
model_uuid: 503bb5228905437680772f252910dbe2
prompts: null
run_id: 2b55ba5cac6548658b26a65abdd70096
utc_time_created: '2025-05-23 04:19:31.951215'
