artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 277751
model_uuid: 648c557d70f64b81a2e91f9008419f9c
prompts: null
run_id: 78ec6d1d2b5548ea93507918868c798c
utc_time_created: '2025-05-23 04:07:42.425318'
