artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 868243
model_uuid: eed8339184d3438d94be348bcce53eab
prompts: null
run_id: 8dfddab9a56d446b86d97020f6f1e324
utc_time_created: '2025-05-27 01:26:15.313819'
