artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 48494
model_uuid: cc1155cc9d2e4e178603f314bbb71dcf
prompts: null
run_id: abade06db68b4676a9479a575355188e
utc_time_created: '2025-05-23 01:24:35.762034'
