artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 22221
model_uuid: cda94ef774854593a4655a568ddf7338
prompts: null
run_id: 573d1695fffe4c1d8276f14787089d3d
utc_time_created: '2025-05-26 20:48:14.867552'
