artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 74478
model_uuid: d21677a4f5df4dceb085bc16734ab654
prompts: null
run_id: 3a432f34de154c119b6bf07ffa726e5f
utc_time_created: '2025-05-23 02:10:48.110101'
