artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 349367
model_uuid: 3a62192316f34e84ba2c98ac6217b253
prompts: null
run_id: f1a5ec4b3b904cf59e3ff590a6c41723
utc_time_created: '2025-05-21 05:15:45.277349'
