artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 287543
model_uuid: af32c66f0dcb4ebfb1401ef2cceca98f
prompts: null
run_id: 7ca17a7e0df34b979881cbdd58ba1af7
utc_time_created: '2025-05-23 04:22:29.175638'
