artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 117431
model_uuid: f57bbc090e034f9289f8721b533975d6
prompts: null
run_id: 1ec03d8727d942f3a4b72bcfdcd5c84d
utc_time_created: '2025-05-26 23:19:10.921617'
