artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 492535
model_uuid: 5dc00a05a6f94437bffdee9268bfdc48
prompts: null
run_id: 129df35c21bd433eb9e96d1ae7736c6c
utc_time_created: '2025-05-23 04:41:04.119412'
