artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 277447
model_uuid: 7d79dec6414742a2b24bdd813ecf4828
prompts: null
run_id: 65e49a3503c243aebd406e62490e33b9
utc_time_created: '2025-05-26 22:25:51.232328'
