artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 165755
model_uuid: cc7a7b63953f46c185e3f9bf537288e8
prompts: null
run_id: 67914211a82a4f55ac0f8f5943311a70
utc_time_created: '2025-05-23 05:27:35.204944'
