artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 42875
model_uuid: 484db5215c97450e9f842c20aa46aa84
prompts: null
run_id: a571ac3b478e419d91b7f00c0ac25288
utc_time_created: '2025-05-21 00:29:13.241921'
