artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 144595
model_uuid: a0282e35951343dca946b2d957dc33f8
prompts: null
run_id: f2bd5bbd3e504440b32a298e4894cb11
utc_time_created: '2025-05-23 05:36:12.651169'
