artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 113134
model_uuid: eec04ce933a7427abe42346f5643010d
prompts: null
run_id: fe021a857e5e4f09bbc025f7465a13f4
utc_time_created: '2025-05-26 21:37:14.787827'
