artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 81719
model_uuid: ac88deb4a924420bae76997e23cbd70e
prompts: null
run_id: af36adb5562b402a8b98917b6e35dbd2
utc_time_created: '2025-05-23 03:55:05.303697'
