artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 158903
model_uuid: 4b932cbdc2864d7e8826c0455bd10b8e
prompts: null
run_id: 4788928c24914bff83060555f7a254f2
utc_time_created: '2025-05-26 23:27:26.594624'
