artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 37742
model_uuid: 7b8cd5db84d3497ca9eb2d194069870d
prompts: null
run_id: 6858ca5f6c954df6aa70c8fa09b5ea17
utc_time_created: '2025-05-22 18:58:16.745545'
