artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 954823
model_uuid: 856cb65098324a289fcde39dbf00406d
prompts: null
run_id: a21e8667b7b34552b5a523c0b684824d
utc_time_created: '2025-05-23 02:40:27.808236'
