artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 300879
model_uuid: 8db1806e32a14d41bbc7130fc52ba3f4
prompts: null
run_id: 9b6e69f59dbf4dc48f5aa24068f689be
utc_time_created: '2025-05-22 19:57:30.406315'
