artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 190483
model_uuid: bb25fd00dbd748179ad883a18a888274
prompts: null
run_id: 5e9865cecc5648d08af87ccc6fb6c609
utc_time_created: '2025-05-23 05:46:28.302658'
