artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 100970309
model_uuid: 04ead24fb29b463e9fecbb63185ddd4d
prompts: null
run_id: 14df2b4210704897b1d65c6496fbf2b0
utc_time_created: '2025-05-27 16:15:02.451133'
