artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 70958
model_uuid: bfb704dd37a549d4976425172a19a104
prompts: null
run_id: 4f6660d2168a43cb96d19aae5df2dd72
utc_time_created: '2025-05-23 01:33:53.295677'
