artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 50222
model_uuid: 32ccb893f0c8485a82a931b06f84156a
prompts: null
run_id: 81ea77fdbe7c457191b72893bde99607
utc_time_created: '2025-05-26 21:30:25.375420'
