artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 68078
model_uuid: 2461fe52f7d24aeca03c73b9615a95ee
prompts: null
run_id: 2f00ce19c4da4d50b1a70c224395588e
utc_time_created: '2025-05-23 01:26:43.858928'
