artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 97139
model_uuid: 6c3fa1dc401a4622809f523890165fb8
prompts: null
run_id: bfa778cc533648198eadaffc81fe29d0
utc_time_created: '2025-05-21 04:16:24.102472'
