artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 29102
model_uuid: a90cc7e950b84820a6cf8e0bb83057f6
prompts: null
run_id: f05462771f1040439393e31933d6b260
utc_time_created: '2025-05-23 01:56:14.068288'
