artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 114119
model_uuid: f2e6f71ee72848ffba6d8d3ad25f1fb4
prompts: null
run_id: e5e4ffaad809431399e1672100f4c72a
utc_time_created: '2025-05-23 02:31:04.905277'
