artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 317779
model_uuid: 6f3af8880e434a87ae2ee70c587e854d
prompts: null
run_id: 315cf326d736468189d1e1218306b358
utc_time_created: '2025-05-27 00:58:51.855612'
