artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 206579
model_uuid: bdad2e7a55df410188e686ba921e462b
prompts: null
run_id: a9a8b2c221f240adad7eb0310c5f92f2
utc_time_created: '2025-05-21 04:25:12.161216'
