artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 50222
model_uuid: 72cfcebb109045d0be29adcab9d48bcb
prompts: null
run_id: ba1048c34bfc4ea898a0d05d28c9d6d9
utc_time_created: '2025-05-23 01:31:43.913002'
