artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 82871
model_uuid: cae63aaa983848ac99b9f651f80be021
prompts: null
run_id: 4f41107f16044fd5a1bd5975c1bfc5e7
utc_time_created: '2025-05-26 22:35:20.600387'
