artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 88499
model_uuid: 3602981c4dc041a592ff927025e8cf43
prompts: null
run_id: fd0345051da047fd917cfe2866331ea6
utc_time_created: '2025-05-21 04:04:51.637009'
