artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 164411
model_uuid: 7def6e69feeb4e66a824526ed80737ba
prompts: null
run_id: f3c52f86fbb04a00b132b2e4cfc5e14a
utc_time_created: '2025-05-27 00:34:42.457784'
