artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 51635
model_uuid: b02b4c58bdbf495ca6175401a682809e
prompts: null
run_id: 39bc897f01874689a7d0965822d34fec
utc_time_created: '2025-05-21 03:52:45.911395'
