artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 206159
model_uuid: c18899dcb4e04a57962028f146d0f713
prompts: null
run_id: 7751aaaff08c4babb1720b114cc7edce
utc_time_created: '2025-05-22 19:36:01.524287'
