artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 29102
model_uuid: c1271f19019c42b79b65c971dcb642d3
prompts: null
run_id: 79df5f1541784498949090e48533fd7f
utc_time_created: '2025-05-23 01:20:19.165031'
