artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 54535
model_uuid: 1c0945acb8354688add56b413058bf50
prompts: null
run_id: f7827b18c7c54e49bc09a20d9d0e6a87
utc_time_created: '2025-05-21 04:39:35.291435'
