artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 855199
model_uuid: ce672596d68f49d38756baab3b7aa28a
prompts: null
run_id: cd9d87fea9274d9981ca82bdbd442987
utc_time_created: '2025-05-23 06:16:39.523873'
