artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 41030
model_uuid: 4e504aecae4340358e1e0c722a06bea9
prompts: null
run_id: 3a59ceb50795421ebe0ee51c7c206b3b
utc_time_created: '2025-05-21 03:37:54.069667'
