artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 152135
model_uuid: 9a2b4a047f0d4330acabf9d7ab9936b3
prompts: null
run_id: b9bf9b2bb6434b7d8d245fb0b1bc9346
utc_time_created: '2025-05-26 22:20:28.465351'
