artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 336686
model_uuid: 44b6568952cc42f0a7750f08849407ba
prompts: null
run_id: c4c4e4c1c2da466c94dcdd8783c55df3
utc_time_created: '2025-05-26 21:52:05.659163'
