artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 70691
model_uuid: fe218bd127e24c9f87413cb8be8965ed
prompts: null
run_id: 695b2d5605bc49e187a80918c86d27b5
utc_time_created: '2025-05-21 00:27:32.833876'
