artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 197486
model_uuid: 93182191561d44a0af0bc198fa0104e4
prompts: null
run_id: 3803aa3f080944b9b003bbd5184cbed2
utc_time_created: '2025-05-23 02:12:15.437262'
