artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 94967
model_uuid: 3f71ee3e94dc41368b12eb66337c791e
prompts: null
run_id: 5d4f39b2266542699f7d08d26370ca84
utc_time_created: '2025-05-21 05:01:21.982225'
