artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3355999
model_uuid: 8640502accb44784ab7c11a9e7536308
prompts: null
run_id: ba8caf6095164e1fb3bdb0b47af7b068
utc_time_created: '2025-05-23 06:43:58.018206'
