artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 328339
model_uuid: 062abc6ddfb54aa69d478dafbda864b3
prompts: null
run_id: c8cb21d94e8a42fd8cb08ee8d158587a
utc_time_created: '2025-05-27 01:05:00.492822'
