artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 516883
model_uuid: 2fcd1abb1f6f4bdf8e24f257848376ad
prompts: null
run_id: eb9567c8742e4344aba24b2db0bbe7e7
utc_time_created: '2025-05-27 01:20:23.053234'
