artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 171475
model_uuid: 6aaba9ef15754af884050d99065152bd
prompts: null
run_id: 1c9d822cbfef4cf5b67698ce43e92341
utc_time_created: '2025-05-23 05:14:40.851070'
