artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 277447
model_uuid: bf96429b333c429d86f6e9a34a56c3c0
prompts: null
run_id: fe840bffc881474ab958f7b6e9fab944
utc_time_created: '2025-05-23 02:37:34.405992'
