artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 101069
model_uuid: 34593a2f93a84c85ada32dfb72594196
prompts: null
run_id: b1ce3ed8494c48619ede56a4de29aa90
utc_time_created: '2025-05-23 01:53:19.460197'
