artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 314311
model_uuid: 92eec87e622a4ba89a81f130124d22bd
prompts: null
run_id: 74b8eea720414d299e0bd9a41b91ee81
utc_time_created: '2025-05-23 02:38:17.812843'
