artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 881695
model_uuid: 631f3c204b1e4e319af513ca7473d8c5
prompts: null
run_id: 32f05692b059457a81029afbc5fff35e
utc_time_created: '2025-05-23 06:23:08.917143'
