artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3179075
model_uuid: ec6798440d4943539e67f475e892c4e7
prompts: null
run_id: 5267d75f21334f14ae00a67d5db1d432
utc_time_created: '2025-05-20 22:57:21.609408'
