artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 30605
model_uuid: 3cc1179895174fb2ba2c16226fbae6fe
prompts: null
run_id: d496c7ffb8cb4b95a939b6546f54ee97
utc_time_created: '2025-05-22 18:47:46.180343'
