artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 66319
model_uuid: 2594a76d519f4c818b5c9c5dd368fd68
prompts: null
run_id: 85937988421e4359873a12e11303beac
utc_time_created: '2025-05-22 19:37:53.216305'
