artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3665503
model_uuid: 5827acd331984d86b85be156a1e0367e
prompts: null
run_id: c758f725682a45e8bef8ac695f8d8816
utc_time_created: '2025-05-23 06:22:26.000327'
