artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 206391
model_uuid: 6b1ed0707e734d5f80f003f8b71f7f1b
prompts: null
run_id: 944c56f77829415087350206e1b485d1
utc_time_created: '2025-05-23 04:25:26.539049'
