artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 344567
model_uuid: 1a9a838f235e4ed198f5bfeeb5378771
prompts: null
run_id: c7601d7f823b4b00a9cd7a1d5484bc08
utc_time_created: '2025-05-23 02:58:41.069182'
