artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 25234309
model_uuid: 21ebbd6c5140473ea5be340f61ed9dd3
prompts: null
run_id: 02fb4b63350d40bc9c9d4ec8cb240773
utc_time_created: '2025-05-27 16:10:08.112162'
