artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 96839
model_uuid: d0ee84ad56a84787af5c4c5db8dca10a
prompts: null
run_id: 45aef958d05b4131b1a2530bd539721e
utc_time_created: '2025-05-21 04:42:35.959456'
