artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 164371
model_uuid: 896f88a5a5a241059b465ed7c353777f
prompts: null
run_id: feda025e43784a2a830dacfba909c73d
utc_time_created: '2025-05-23 05:39:43.051327'
