artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 25421
model_uuid: e1656f3f338145309de6d8f4deb6782f
prompts: null
run_id: 4d702ff51477465a87867593940a5e0c
utc_time_created: '2025-05-26 20:49:36.913460'
