artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 196919
model_uuid: 5fbbc065d72243e59b663f7ef182e88f
prompts: null
run_id: 101cdc84fcde4509a3326e5879269d1d
utc_time_created: '2025-05-23 03:19:10.387800'
