artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 107639
model_uuid: e6001bfb41eb4b49bded2ececc8cb936
prompts: null
run_id: 2d4916d05e7146c2ae56046ef3c92d56
utc_time_created: '2025-05-21 05:07:39.490491'
