artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1600835
model_uuid: fc7d9c50d26b4e7bb208e2fc4fd4adba
prompts: null
run_id: a7d0d5ebcf2e4bd3ad805e43397734fb
utc_time_created: '2025-05-20 22:56:34.420473'
