artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 311623
model_uuid: 4c0b669fa2274ccf9f7e411f5ce5e862
prompts: null
run_id: 761658aaccdf4e0ba632295190752522
utc_time_created: '2025-05-26 22:24:30.935434'
