artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 194871
model_uuid: 572391cb8e094307a7848b018279d2de
prompts: null
run_id: c47574d90f424ec9b6e85082abd12461
utc_time_created: '2025-05-23 03:11:06.932318'
