artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 158903
model_uuid: 28f9156e80394dfcab935a7102e1f24b
prompts: null
run_id: 56e933ecea024b64a6708730859a6af5
utc_time_created: '2025-05-23 03:10:22.665135'
