artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1422967
model_uuid: 26ae706b1a3147f18ad61c60f8a68df1
prompts: null
run_id: 1b17c6e382254c8f92ec182b7b24eaa7
utc_time_created: '2025-05-23 04:44:47.022437'
