artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 311927
model_uuid: d88046a28d9d43fb833bc160b9269bb3
prompts: null
run_id: c6f9f795911b4e36a40a81852335418e
utc_time_created: '2025-05-21 05:14:45.250273'
