artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1738975
model_uuid: 33c73616e7a24126b3362e41077a1879
prompts: null
run_id: e1df0d12cc9b41f2a7c24b9ad16e6429
utc_time_created: '2025-05-23 06:13:46.704612'
