artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 812099
model_uuid: 3712ef747acc4c9a8f096173efc94044
prompts: null
run_id: 8d81830b77a6462f88aa44c14196a4a0
utc_time_created: '2025-05-21 00:00:39.523852'
