artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 53959
model_uuid: 9a51d741e3794ce58911d58136999e89
prompts: null
run_id: afb283b8a8374bfdb5cb6b917e8b79d2
utc_time_created: '2025-05-21 04:38:36.233286'
