artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 114119
model_uuid: 37be6e0ecae64cd1ab6778c9db06466e
prompts: null
run_id: f40cff65b44b408b8e767a9acf9a3d0d
utc_time_created: '2025-05-21 04:49:29.547576'
