artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 58831
model_uuid: 18f9a2c593424a98a49e1b35debc832e
prompts: null
run_id: a42b8d91a528483c8a41960a5d7c3c60
utc_time_created: '2025-05-22 19:30:31.947088'
