artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 37742
model_uuid: 61391ccc31b44ddca9f4b41793c73698
prompts: null
run_id: 8a57f5bdd0ab4699875df461c9766c97
utc_time_created: '2025-05-23 02:01:19.229206'
