artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 84599
model_uuid: 2cc2c332402e467597865eb16c8a2ff5
prompts: null
run_id: d995b21272da48b694f117d19b854400
utc_time_created: '2025-05-26 22:36:45.048920'
