artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 243655
model_uuid: 6949cef06b5240d0a11471ccf392879b
prompts: null
run_id: c657ea4e8ac849b08ae2a4cc6e13cb55
utc_time_created: '2025-05-23 03:44:46.278927'
