artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 554359
model_uuid: 6e8aa3fefdff498fa1c2170167b0787a
prompts: null
run_id: 049557d8931245a6821de890073ef744
utc_time_created: '2025-05-23 04:38:04.375534'
