artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1675359
model_uuid: d312e91e51424ba7a0d505fda9936a9f
prompts: null
run_id: 4ea7dbff660c400abfffb6577f0a5868
utc_time_created: '2025-05-23 06:17:23.286196'
