artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 6499141
model_uuid: 1a58a4e156eb4610b1b530f891d0a3c0
prompts: null
run_id: 105dc7ba25514a32904ae2737b385c60
utc_time_created: '2025-05-23 06:35:58.410421'
