artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 145911
model_uuid: f454b9495d1f4dd780cad47f4503d309
prompts: null
run_id: 9e06c0aa3ef34821807cb8f520e5e8a6
utc_time_created: '2025-05-26 22:54:34.887853'
