artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 243655
model_uuid: 47a95d32dd1f45f6950246c1de4adfc9
prompts: null
run_id: 703ece263f974dd5989b92c8a7530a83
utc_time_created: '2025-05-26 22:15:03.478575'
