artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 87686
model_uuid: d964ecc32b5c4c65ad74e4ce3021ca1e
prompts: null
run_id: bc4ca264f8fa49e9b3a6459d82d9ecb9
utc_time_created: '2025-05-21 03:47:01.638096'
