artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 255203
model_uuid: a411e97e74f047b0934a991ce0b22228
prompts: null
run_id: e054c6a1354849d494428e9609a6fd87
utc_time_created: '2025-05-21 02:37:24.325810'
