artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 37742
model_uuid: fa21895419a64b11a4fd83b071db6ee2
prompts: null
run_id: b2682429bc9f4442b9819674df6932ed
utc_time_created: '2025-05-26 21:18:14.428955'
