artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 85751
model_uuid: 272c29dab8424bc4afb043523c84379f
prompts: null
run_id: 68b93212bfe74bfc9d18d3942a638f39
utc_time_created: '2025-05-23 03:57:18.711324'
