artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 993527
model_uuid: abfdaf67166046538817c6cc2a8f9cc2
prompts: null
run_id: 8304c92dfd604bc2841335bfc41da8fb
utc_time_created: '2025-05-23 03:02:20.691122'
