artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 69294
model_uuid: cbac89e423b14f7190f72d6066e01eda
prompts: null
run_id: e40109824a6e4c9195bfd3ecd51ad2e9
utc_time_created: '2025-05-26 21:22:20.826693'
