artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 499063
model_uuid: a19b56360e884346a7fc08de217ba55d
prompts: null
run_id: 9b240d42ad55454ebf7485d93accefb4
utc_time_created: '2025-05-26 23:09:35.052411'
