artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 196919
model_uuid: 5b53daa1895741be92c9bc569fe844a8
prompts: null
run_id: ca172f23e7b04041a23fa24742cac1c9
utc_time_created: '2025-05-26 23:43:49.730353'
