artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 50726751
model_uuid: c32648c61df94751b82afa64244ffcc0
prompts: null
run_id: efdb93b8858340c1961847b4f26b46d2
utc_time_created: '2025-05-27 16:56:28.117373'
