artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 30861
model_uuid: 6c0b2f3f39354ea6add816b180827417
prompts: null
run_id: c41d912eda684f1aa03ac40138a754c5
utc_time_created: '2025-05-23 01:14:42.277469'
