artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 32302
model_uuid: f1db3b936394434db46936bb13dfaad3
prompts: null
run_id: 47fea3bbb644425c81a2bdfe3b5c562a
utc_time_created: '2025-05-26 21:09:59.714540'
