artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 94671
model_uuid: 26c9b83ac5744c34a8dd9eeeb6e8189f
prompts: null
run_id: cffc28980a874272a28527cfec981573
utc_time_created: '2025-05-22 19:39:49.495305'
