artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 376247
model_uuid: 05b64214c52743d9bd68eee95b6bf9ff
prompts: null
run_id: 73bccda08c6c4688a9838d376e2499f3
utc_time_created: '2025-05-26 23:47:57.227021'
