artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1693791
model_uuid: a6aabe02a94f46c4ae9ca7355d70233c
prompts: null
run_id: c91e64c9f8c34fce9cc9992ed1d79d02
utc_time_created: '2025-05-20 23:27:48.252288'
