artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 49211
model_uuid: 89e9b3c7c03a4d0ea85c081ab5f24bd7
prompts: null
run_id: dda7211717a24b69a3eec9d25d43cd11
utc_time_created: '2025-05-21 00:30:15.415223'
