artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 81719
model_uuid: 945dded7512a4a278929bf098be2190e
prompts: null
run_id: c828295ddf0d45e9a786874330fa11e5
utc_time_created: '2025-05-21 04:56:17.271021'
