artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1273939
model_uuid: 8e0fa5d398464c90a6980861506e4970
prompts: null
run_id: 6fdfeb635c9549d886974bb950795832
utc_time_created: '2025-05-27 01:29:25.029817'
