artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 993527
model_uuid: 9e239632171e4910a895f32d5c9f27c6
prompts: null
run_id: 7a292401c604410d9b66c8fb71aa5aa0
utc_time_created: '2025-05-26 23:12:19.643960'
