artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 100864069
model_uuid: 355a84fc0ee24377a6077950ffd45d1b
prompts: null
run_id: 64e147d1348745baa1dbb0ad11c74ff2
utc_time_created: '2025-05-27 16:04:48.201924'
