artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 514039
model_uuid: 9717e13b21f14f2ebdcff4bfe5e96d38
prompts: null
run_id: 3cdfffd3086a4723b39d4353d91c665b
utc_time_created: '2025-05-23 03:15:30.199892'
