artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 165755
model_uuid: 47fd40e8337e40438120e69835b7d500
prompts: null
run_id: 21c0d35f1b1a434a96d2e70b9f145a58
utc_time_created: '2025-05-21 02:40:04.668028'
