artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1102279
model_uuid: 8152440bbe67464eb391078f406a3ef2
prompts: null
run_id: aa562a22217f449ea492b95c81530887
utc_time_created: '2025-05-23 03:54:20.990037'
