artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 336686
model_uuid: 09cd2221eeb04e40891504b991cf46e9
prompts: null
run_id: edca4fa225de49aa8ddb65ce319c0375
utc_time_created: '2025-05-23 01:43:11.062009'
