artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 194295
model_uuid: d480e67156564d0db97b12ef4f02491b
prompts: null
run_id: 7def7737826d470eb921c6e6d606b9a9
utc_time_created: '2025-05-23 04:10:40.017970'
