artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 33710
model_uuid: 5249fc70e8754fa0aef41c953ada4b56
prompts: null
run_id: 0b6a94ece2f14898b4d91c2f9cda069f
utc_time_created: '2025-05-23 01:30:18.569362'
