artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 184503
model_uuid: fff17d39f1484cc0b9d04f586099402c
prompts: null
run_id: 88e01a661590477684019e70684205d2
utc_time_created: '2025-05-21 05:12:39.509723'
