artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1706463
model_uuid: 9e16fd17e9bb408bae671e5c1058966c
prompts: null
run_id: aa78d04b5761433dbe74336247944d05
utc_time_created: '2025-05-23 06:23:52.740952'
