artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3951967
model_uuid: 0716dadf0a134d618f83b15686810c09
prompts: null
run_id: cb2e13b02f6e4b0ba0a6bbf79deef04a
utc_time_created: '2025-05-23 06:29:38.723216'
