artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 50734
model_uuid: f4151615551f415abcc57a1b2c551c7f
prompts: null
run_id: 0614ee2ad01848c1ab30887dc43f4941
utc_time_created: '2025-05-23 01:33:10.055812'
