artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 97415
model_uuid: be7b57b31db6415d8f4fd8306d3e889f
prompts: null
run_id: 9af386268bb941f7b29098e1ca394982
utc_time_created: '2025-05-23 03:38:10.359409'
