artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 97843
model_uuid: 6a1833e338e149ad822a30d015677d46
prompts: null
run_id: 111d3cbf9a0944eabf2f4c4ec466a41a
utc_time_created: '2025-05-21 04:05:53.545949'
