artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3197412
model_uuid: 53717c09f7414a098a8b951ad4f67682
prompts: null
run_id: bcfde1fe21ec442d9e95b0b372e2cffc
utc_time_created: '2025-05-20 23:03:08.223443'
