artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 66099
model_uuid: 91b6f0edb04a4aaca27c32b486376fed
prompts: null
run_id: 3ca98df1fc984aa5b288a23e52cc0bb0
utc_time_created: '2025-05-22 20:13:07.263795'
