artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 55667
model_uuid: ac2af6e938c941bf93654f78b691a896
prompts: null
run_id: af1ebc6a40ec46cdaceda7783751125b
utc_time_created: '2025-05-21 03:57:53.458437'
