artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 27374
model_uuid: a1c6041b2c3245efabd716df57b59194
prompts: null
run_id: 5afa8d5172dd4b0aad90a7fb2e156816
utc_time_created: '2025-05-22 18:51:49.276305'
