artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 802018
model_uuid: 44a34419af2947b790c51105d1acd3aa
prompts: null
run_id: 3458fcf845824b9d9db7a308d8a9ce99
utc_time_created: '2025-05-20 22:38:42.183362'
