artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 84599
model_uuid: b668333877aa4d8da93602e50ef8e12f
prompts: null
run_id: 7676accef0914449b31e8b32a611f28c
utc_time_created: '2025-05-21 04:58:09.131997'
