artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 79631
model_uuid: 5889335101404990b63b974eb0c79ff9
prompts: null
run_id: 9777e3ff27af466380cfd0fa9ac38606
utc_time_created: '2025-05-22 19:33:20.414320'
