artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 511803
model_uuid: 1eba634bd4ae4636b59d0a0770f2e03a
prompts: null
run_id: 54b0dc6bf7494dd69167ffbd7d6c7824
utc_time_created: '2025-05-27 00:38:11.580770'
