artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 113863
model_uuid: 3b90db406c634f5b975bfd36b9475988
prompts: null
run_id: 53ffd84fa9764316942d5b978fd8c9d5
utc_time_created: '2025-05-23 02:33:57.311428'
