artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 96839
model_uuid: dee99ed113fe4ae0a953459bd3fa4ad9
prompts: null
run_id: 9d02bf2c3c9248cca593c1c1af0c72af
utc_time_created: '2025-05-23 02:24:36.912849'
