artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 40622
model_uuid: a7905b75a3554a98b12eb0b7d464817e
prompts: null
run_id: bd99d386cec84515b8084c7cb0991db3
utc_time_created: '2025-05-22 19:03:45.181039'
