artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 64883
model_uuid: 9d3ed89e6aa04fe18665671468ce43b7
prompts: null
run_id: bc16f45af96649aa9598a8ebfa040238
utc_time_created: '2025-05-21 04:10:46.185391'
