artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 25421
model_uuid: 75d1fddfe155428693aefd792739fe10
prompts: null
run_id: 6be7d52294184bf9bf3bb44f608aa7f8
utc_time_created: '2025-05-23 01:10:31.177448'
