artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1017719
model_uuid: 2e113e81aafe43f89ce15fa501d4cc38
prompts: null
run_id: 05e1abbdfb25429c83e66df0edf8d70a
utc_time_created: '2025-05-23 03:16:58.509095'
