artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 194295
model_uuid: 8b00005d16bb4ed4b83798633e7ab156
prompts: null
run_id: 4f2296b826d940a6bef3a0f5bd700db9
utc_time_created: '2025-05-26 23:02:47.363413'
