artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 30669
model_uuid: 05f7ad2acd3e4dd39ba55dab7ab1e1ab
prompts: null
run_id: ddc1734c1e774b0ab1181b112209a355
utc_time_created: '2025-05-21 04:32:39.605165'
