artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 25101
model_uuid: 47b0be07c23d4d49a6a4568913c21964
prompts: null
run_id: 0dba31f04b02456f84d963dc55364146
utc_time_created: '2025-05-22 18:46:45.454763'
