artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 501447
model_uuid: 6e0474ad2e6a463eb1ef1e564a5f4cc2
prompts: null
run_id: b76080e31efc458d973fb5ff30ae2247
utc_time_created: '2025-05-23 03:52:52.496859'
