artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 106286
model_uuid: b38f01cf6df54b9ca0c23aad10dd5a18
prompts: null
run_id: d1e0c9bbce724aa796967bc2cdf8ba65
utc_time_created: '2025-05-26 21:48:04.606140'
