artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 60275
model_uuid: 5d92803729da48328a65b80f3195de25
prompts: null
run_id: d1c0534b27344d5cbbc59d6a1b7272aa
utc_time_created: '2025-05-21 03:59:44.662177'
