artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 217070
model_uuid: b755450f8d064c6494e6573bb340b570
prompts: null
run_id: a1c6b186091c4426a889a4d56ea11ae6
utc_time_created: '2025-05-23 01:40:19.242224'
