artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 440243
model_uuid: a2406422042347579b5bbdbead93d968
prompts: null
run_id: 30808ce5c39f4c1f9703c016d4b3e20d
utc_time_created: '2025-05-22 20:11:19.166276'
