artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 287543
model_uuid: af0e4d09158f46b6821bdce54e4fd524
prompts: null
run_id: 5806eb11c3a14a18a0741532c3933ca7
utc_time_created: '2025-05-23 03:08:55.352844'
