artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 14316
model_uuid: e807e9c400244a8298d1afc6046a5274
prompts: null
run_id: 0a2d17655dbc49d8b5a2a2807c4a1cab
utc_time_created: '2025-05-22 18:37:01.967784'
