artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 72079
model_uuid: 0128f4ef525d43bca479fbda9dfc2408
prompts: null
run_id: 8b6fba75c8b14f2b94090479f50c3a00
utc_time_created: '2025-05-22 19:47:22.807245'
