artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 50438469
model_uuid: e3680b2fbad44cf89433750151082696
prompts: null
run_id: 90cf38c7b20f43f0a867d76fc92295ea
utc_time_created: '2025-05-27 16:11:31.642594'
