artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 282935
model_uuid: 270179b04b754acb9507d9aa3eaef813
prompts: null
run_id: 2de00b8a1f1b4c6886f6abba4acbe0da
utc_time_created: '2025-05-26 23:23:21.055754'
