artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 20493
model_uuid: 59377f2efb9b4884952c7fa62f8ee696
prompts: null
run_id: 95db55ee634e4ca3b7409a5da43e1c59
utc_time_created: '2025-05-23 01:08:26.575428'
