artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 637459
model_uuid: 1d63449ba87b4fdb9aa146e8b17da706
prompts: null
run_id: 3954cd4f20ce41deac48243ee3569597
utc_time_created: '2025-05-27 01:17:50.194000'
