artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 123502
model_uuid: c0fc8ef7d3e04e9a9e22f0cffae5ae5b
prompts: null
run_id: c10c1f44f91a4a60a8418e47dff788c6
utc_time_created: '2025-05-22 19:22:32.402409'
