artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 176467
model_uuid: 919aed7529ab47cf926cfd1910ee9126
prompts: null
run_id: 7a883738ddff4511830cfb2f964dfaed
utc_time_created: '2025-05-23 05:11:26.120433'
