artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 111815
model_uuid: d0efaa7a0fed4e2b8a35fc4d46460e4b
prompts: null
run_id: 12effb19d5f44da99b95e138d7b2c530
utc_time_created: '2025-05-23 03:43:18.555862'
