artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 41613
model_uuid: 2f5bfa47988a4c0d86c05e725600dff9
prompts: null
run_id: 490e6cdc87c448b9b4ba6bdfe2f1650d
utc_time_created: '2025-05-22 19:13:46.131264'
