artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 31821
model_uuid: 6cfa22fe192a41419bc79e3035ce30f9
prompts: null
run_id: 434cf30cdcf744f6a4c417830bde0d34
utc_time_created: '2025-05-23 01:46:48.422050'
