artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 121331
model_uuid: ecd16541b48f4939a236573b42cf2bed
prompts: null
run_id: 854f9b679b2f4a54b660b01a9a9a0a2f
utc_time_created: '2025-05-21 04:22:06.869877'
