artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 46382
model_uuid: 60912a0d1acf4694929d2378c5bb723a
prompts: null
run_id: 082a1788375e44c3a52e40855e65b8a6
utc_time_created: '2025-05-23 02:12:58.884600'
