artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3297733
model_uuid: c459fe756e2b4374a702b178bd35f953
prompts: null
run_id: 7f2aba39a69b45ca8c8f764146f2b79f
utc_time_created: '2025-05-23 06:38:50.981867'
