artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 56494
model_uuid: a43c7216e501447d88235500cacbc2ab
prompts: null
run_id: f9aeae99d67a497e81d503b248a4c120
utc_time_created: '2025-05-23 02:13:42.452657'
