artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 52051
model_uuid: 2eca833145ae417cb43c6fa9f9367a31
prompts: null
run_id: ac61bd1c3d9b40c5be7a795fa81589c9
utc_time_created: '2025-05-21 00:35:59.481238'
