artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 84599
model_uuid: 7918d2338c414ea7b76208a86e649777
prompts: null
run_id: a26e56b9e3824bed82ad02238541d797
utc_time_created: '2025-05-23 03:56:34.308597'
