artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 168563
model_uuid: 9e58d3289f414e0a9cc3a4990c6f75e4
prompts: null
run_id: 00e7084210ec4645a8ef88b842578231
utc_time_created: '2025-05-21 04:07:48.347178'
