artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 20493
model_uuid: e5b4138836174e6cb574e216221951cf
prompts: null
run_id: 28ec470e9bbb4bd5a43262e29c51b719
utc_time_created: '2025-05-23 01:43:54.518977'
