artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 21069
model_uuid: 4277abe00de542c985ca0001eaa77ee8
prompts: null
run_id: 7f677be9fec34dfda089e81a0267fe80
utc_time_created: '2025-05-26 20:46:51.550986'
