artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 104759
model_uuid: dd28fee88467483cb2a31e4f88d03ff7
prompts: null
run_id: 7bae87cae27b4adc877498ab6a9c3ff7
utc_time_created: '2025-05-23 02:50:38.100436'
