artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1763167
model_uuid: 6de3557ef52a4839840ab6c72e13bd00
prompts: null
run_id: f83115ae7bd5467694b7603082954b42
utc_time_created: '2025-05-23 07:01:31.204860'
