artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 180883
model_uuid: 479c1f743d104d8cafd3d2c2a11765b3
prompts: null
run_id: 7991614c031d42e28381a42940687181
utc_time_created: '2025-05-23 05:49:49.637736'
