artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 6332293
model_uuid: a0c3db2782de4448867ad349cf48e38c
prompts: null
run_id: 6af752c4e485469fb443ad8c2c72a8e1
utc_time_created: '2025-05-27 15:59:58.694033'
