artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 12648223
model_uuid: 1574e00c7d7d43c29f7c0fd5d6b71b58
prompts: null
run_id: e42edf9605e243b4be71d3c0aa1f4207
utc_time_created: '2025-05-27 16:19:36.717046'
