artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 49211
model_uuid: 707b833952914a8ab3b9dde8f69ddef4
prompts: null
run_id: 8bb4d9b1885d47eca689e21ea848a891
utc_time_created: '2025-05-23 05:21:21.107606'
