artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 49331
model_uuid: fd7f417c352445498dd6002daffb63ce
prompts: null
run_id: 1850af94d50b4772abca090fe25a47e6
utc_time_created: '2025-05-21 03:49:49.311260'
