artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 753399
model_uuid: 5ca72148fb8e4de180993afb7eba4cc9
prompts: null
run_id: b85617f908864f338b0e770a6242aafe
utc_time_created: '2025-05-23 03:29:23.973380'
