artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 42054
model_uuid: ac1a3fc574a64dbdb41165f19810b44f
prompts: null
run_id: 5c4b93b299d646f8aee3caca8e8c3f33
utc_time_created: '2025-05-21 03:40:27.134538'
