artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 227155
model_uuid: c251cb07e98e42c8bf7618ef7e246a75
prompts: null
run_id: ce52e073fbb0455a95b892d7141347da
utc_time_created: '2025-05-23 05:49:07.799264'
