artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 85751
model_uuid: 554f6111d00b4e9f8a766f2c6c45a085
prompts: null
run_id: e7e123f53a254693a01d28e852b28eba
utc_time_created: '2025-05-21 04:59:13.135466'
