artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 316051
model_uuid: b49f352bed3f4cf4b3accd3953c9ef2b
prompts: null
run_id: 7666ff824db5408599c004a472bd7720
utc_time_created: '2025-05-27 00:54:23.466204'
