artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1636741
model_uuid: b49f6326ef6041329381d30f19b186f7
prompts: null
run_id: ef165bb12f1f4ab39cd238bce7d01ab5
utc_time_created: '2025-05-21 00:17:19.446327'
