artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1233143
model_uuid: 4b0fc1dce0194c67a049a80abcf59a13
prompts: null
run_id: 4295d35c56bc45ba8c93c3504c238a4d
utc_time_created: '2025-05-23 03:26:28.850337'
