artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 18668
model_uuid: 1065545ae2ee4cdf85e707fb39703006
prompts: null
run_id: c5d5528f6f9c4259a309405f90464b81
utc_time_created: '2025-05-22 18:38:43.297344'
