artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 15596
model_uuid: e34ae22ec9f542c1aa1b16ca9f02e254
prompts: null
run_id: 69f6498b094d4e62a5362abe90227034
utc_time_created: '2025-05-21 03:27:34.475957'
