artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 824965
model_uuid: 447d2fb9fc7e415db4cca74453b66c1a
prompts: null
run_id: 7a0d2167b6284de4a86033231933b37a
utc_time_created: '2025-05-23 06:30:59.879798'
