artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 82871
model_uuid: 5e14ae5e023d4664b98aab378a9ba729
prompts: null
run_id: efb86d75797f40e4a406eb3e969e87a5
utc_time_created: '2025-05-23 03:55:49.322227'
