artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 143635
model_uuid: 2ca2d087723c40fd878df790c9c87bb1
prompts: null
run_id: 8b1bf39c688643c1abfbed7b2774ee64
utc_time_created: '2025-05-23 05:47:50.479401'
