artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 61967
model_uuid: 15fb5a4f98764def89a8bee8462dfda0
prompts: null
run_id: 847b47100bda4bc0b65171ccda31c085
utc_time_created: '2025-05-22 19:46:22.762864'
