artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 347347
model_uuid: 0cc34896bfe24ec69972e4a59e76b843
prompts: null
run_id: 99b6dc7c685d4f14941e7fd7ea4128e6
utc_time_created: '2025-05-21 02:51:25.503402'
