artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 94967
model_uuid: 069ae2a35b9245cbb0571a12e8abce98
prompts: null
run_id: 877288c12f1c465f8240a5934ec10945
utc_time_created: '2025-05-26 22:40:50.866928'
