artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 6355139
model_uuid: 7d83412f326e48f99970ad94fe126ca7
prompts: null
run_id: 532a3114491745c19236e4156a2645c3
utc_time_created: '2025-05-20 22:59:47.484595'
