artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 429445
model_uuid: c1e99b43ae8a439e8973cbfe6b6a4380
prompts: null
run_id: a1f810c8bb924432bac71535339c5ecf
utc_time_created: '2025-05-23 05:54:33.168438'
