artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 50483
model_uuid: 1174bc3ec17a4891beff1f432e85bbfc
prompts: null
run_id: 6e0394ba7189449cabd812a4e3837296
utc_time_created: '2025-05-21 03:51:46.738903'
