artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 145303
model_uuid: c585c2bac07d41f1993a810fab3735d3
prompts: null
run_id: 8629f675551f4a8fa7bb6e04c1152430
utc_time_created: '2025-05-19 22:59:05.235193'
