artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 677271
model_uuid: 0635980191074b03a6d2ca628c44d35c
prompts: null
run_id: 80c9a7b4c35d41d88c1fabd5529b5032
utc_time_created: '2025-05-19 21:55:51.172824'
