artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1167479
model_uuid: 50c1a583105a4c06b828dcda14c24bdf
prompts: null
run_id: 15cefdf1c4204e70814e99e8f593efda
utc_time_created: '2025-05-23 04:31:23.639551'
