artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 50483
model_uuid: 79f0bc35369742cd96ec41aceb92dd4f
prompts: null
run_id: e448e07d65d1462ab05153de9ba92186
utc_time_created: '2025-05-21 03:50:45.529446'
