artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 612795
model_uuid: 08db2108e7044619b1ff4fd087a9ea39
prompts: null
run_id: b83d35aad057490d9e3c56218b513dd6
utc_time_created: '2025-05-27 00:44:44.092480'
