artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3951967
model_uuid: 37e7ca260f6b4f1480876365e7aaa840
prompts: null
run_id: e4017199ead8401f8b55e1f5e50342b7
utc_time_created: '2025-05-23 07:05:54.525825'
