artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3256868
model_uuid: 0f3d3e39e8004e2796e03efe76e1cf04
prompts: null
run_id: fb150a58372a43269375bbeeab4c5375
utc_time_created: '2025-05-20 23:05:34.615372'
