artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 30861
model_uuid: d977a1e0e58542ab8027c1f4ff7decee
prompts: null
run_id: 7f75f33788f34c91bad448711690bf33
utc_time_created: '2025-05-26 20:57:42.782165'
