artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 104759
model_uuid: a52f780464884a25947b3517d9e0863d
prompts: null
run_id: 83a6ad3198eb46bbaeda3e7c9b79ccc8
utc_time_created: '2025-05-26 22:50:24.023611'
