artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 74478
model_uuid: 6a44dced4cc94c6b9acb3a8a26a5801b
prompts: null
run_id: 8cf65dd66524403aaf822af86834fae2
utc_time_created: '2025-05-22 19:05:26.411412'
