artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 269071
model_uuid: 4452eec97a0d43818647603cc4865b7b
prompts: null
run_id: 9041749e7b1b4cde8fc5803363cf2f3b
utc_time_created: '2025-05-22 19:44:28.346602'
