artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 50734
model_uuid: 8f1a164f2d1f4f3b8a2aea3ebf98bac0
prompts: null
run_id: ecf328edf18a4caf8248992e7753a6ac
utc_time_created: '2025-05-22 19:04:34.910066'
