artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 665491
model_uuid: 07dc2e7855364035bed4adfabfbb1ba0
prompts: null
run_id: 15f76f3d213a441bac8916c8830d87df
utc_time_created: '2025-05-27 01:19:04.657978'
