artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 42875
model_uuid: e96c6348f5be4c1187b6db8a02f2f6d7
prompts: null
run_id: 1e4610c05f6d4218a79a6b9cf0b009ae
utc_time_created: '2025-05-23 04:46:56.412612'
