artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 14444
model_uuid: 46c006e703b343309f80355328743552
prompts: null
run_id: 8282e576d0c042d19e34b02b18bc326d
utc_time_created: '2025-05-21 03:26:42.898366'
