artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 802018
model_uuid: 30c40a2849494cbf8ea2c8842fd02a37
prompts: null
run_id: 063681a461ac4a93960170118e4f0dbb
utc_time_created: '2025-05-20 22:40:54.879474'
