artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3691999
model_uuid: 8727dbf1924a44f7a428904e5b02128a
prompts: null
run_id: 681ccaa7f9d244fb8a053c69b5ea0f55
utc_time_created: '2025-05-23 06:26:46.424921'
