artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 344567
model_uuid: 2e8ec32316634bf6be271cd17921153d
prompts: null
run_id: d92e1ebf41be4f12ac33a07f78bb1a18
utc_time_created: '2025-05-26 23:05:28.543965'
