artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 100431
model_uuid: 31a8a2ea05ed47c19b8bb536cedbf04b
prompts: null
run_id: 6d1a4e7124f94b86bee6ec915a3cd62e
utc_time_created: '2025-05-22 19:49:03.976977'
