artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 449311
model_uuid: 5540926c8ff1462c8fd44a3c182fe28b
prompts: null
run_id: 0028d34ebccb491cbcb8a166f358c872
utc_time_created: '2025-05-23 06:44:42.123427'
