artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 113863
model_uuid: 98eecb2ec8b74c8da68912386edb573d
prompts: null
run_id: e9bd33ab49794924982b917632d42162
utc_time_created: '2025-05-23 03:46:58.802979'
