artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 242707
model_uuid: 4fb8c2691c044888a5523c78e9eafb81
prompts: null
run_id: 18af8215383a4b558856a3b5b4dfdc87
utc_time_created: '2025-05-21 02:48:38.769990'
