artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 50584543
model_uuid: 929382ebfeb84b318031ba79b240113d
prompts: null
run_id: c0868f1b4c2f4052a727015187801372
utc_time_created: '2025-05-27 16:30:13.680341'
