artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 100875589
model_uuid: 74bd4c33038142968cc2555dd549e70d
prompts: null
run_id: 3ed3d9fcbc72426b82b6a3ef7e16f847
utc_time_created: '2025-05-27 16:09:07.100918'
