artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 25101
model_uuid: d0d38a48f8fc4c6fa85ad336048251bd
prompts: null
run_id: 6ea8569a7fd04cf9a8ce9d358e7989a7
utc_time_created: '2025-05-23 01:48:15.752028'
