artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 122035
model_uuid: 22f68510bd5f4fa69ccba4dadfe6bea3
prompts: null
run_id: b2e1b7d54a8a40e181551a930badd29e
utc_time_created: '2025-05-21 04:23:07.338215'
