artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 218515
model_uuid: 1cc5559e84204fc2a00da3c9a31be4ea
prompts: null
run_id: 9cd5c40adb054c68adba179de497562e
utc_time_created: '2025-05-23 05:13:24.827020'
