artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3178179
model_uuid: f8f256166718405492d8b7b1b5d85fd8
prompts: null
run_id: 3c4b81210d6b427287a55d9943a3d702
utc_time_created: '2025-05-21 00:12:34.515308'
