artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 373007
model_uuid: 353cb85fb22b4eaaae8b8e5f92f9d00d
prompts: null
run_id: c29c6f64cb174544a4996eace222d50a
utc_time_created: '2025-05-22 19:54:29.912029'
