artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3486431
model_uuid: c805bdf57168410287020c849a1a5fdf
prompts: null
run_id: addbd00ee3c44f318e785bf11ca4074c
utc_time_created: '2025-05-23 06:26:02.603773'
