artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 171475
model_uuid: 8ee4f74a237e4f8dabf1e97e3290cfed
prompts: null
run_id: a28bfe53eb0249759eed6b8d02d78330
utc_time_created: '2025-05-23 05:48:31.840663'
