artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 101069
model_uuid: 5855ed0096364f0a978f43600d44773a
prompts: null
run_id: 6e1a56791e6143c282bd3fedb3211da7
utc_time_created: '2025-05-26 21:03:07.631841'
