artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 282935
model_uuid: cdbdf4969a9b425ead1518e22d5abd42
prompts: null
run_id: 0e30fcce152a4375919bd4a0e7c3525b
utc_time_created: '2025-05-23 03:08:11.495925'
