artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 31406
model_uuid: 003b6dc160ea4a3d953d57587de95f81
prompts: null
run_id: 6926cd70fd8543229dcb544fb8058899
utc_time_created: '2025-05-22 19:01:15.430421'
