artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 12629509
model_uuid: 1d189021fc944301835a8460f16637cb
prompts: null
run_id: b310a5b08eff45b784c4d3ea3762d06d
utc_time_created: '2025-05-27 16:05:48.606270'
