artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 97415
model_uuid: 21058d4a126e4823ae3f3bd03025ce3b
prompts: null
run_id: 4e8aabef1dd74dc3b52b5bf95fad7cd5
utc_time_created: '2025-05-26 22:02:51.715739'
