artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1693791
model_uuid: cee54f5a0f294dd2b3bfe19d9e28f3a4
prompts: null
run_id: 2c5236664c96446c92b1267578afc2bc
utc_time_created: '2025-05-23 06:19:32.400554'
