artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 167439
model_uuid: 2b677f16b57f44ef895dd093cff07265
prompts: null
run_id: 0532d5df2534467986a9e8842a7951e5
utc_time_created: '2025-05-22 19:52:45.905171'
