artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 334775
model_uuid: e2b149c9f6d945bebba0c556c04f160d
prompts: null
run_id: 92e238f839a5488d86d62137e347ddb7
utc_time_created: '2025-05-26 23:04:08.796119'
