artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 25421
model_uuid: 24041ddecaea4e2980b683a502ab0eff
prompts: null
run_id: 7207c15a7f034e759038d4557b8524aa
utc_time_created: '2025-05-22 18:44:43.502441'
