artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 49295
model_uuid: ad57cc47fbd24bb286daddf0677bbde3
prompts: null
run_id: 1ecba49293ac472aac1f77ecc6dd4892
utc_time_created: '2025-05-22 19:31:30.801645'
