artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 22797
model_uuid: e12176dffbfd4aaf8d17928b1a0e1167
prompts: null
run_id: 7e789b08ed46431691d8a39021ae138c
utc_time_created: '2025-05-23 01:47:32.198145'
