artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 184503
model_uuid: 02b2271bc46c4f3c9fb95093c772f599
prompts: null
run_id: 8230c0dab59742dda6e6765535e16dd3
utc_time_created: '2025-05-23 02:56:28.348056'
