artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 82871
model_uuid: 31640c6cffe64dd6a993a233dc778c5d
prompts: null
run_id: 2f39aab55a2f4c6eb38a8631be60bea5
utc_time_created: '2025-05-21 04:57:07.031991'
