artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 29102
model_uuid: ea09c11fd72c4269ae1e60258bea6b78
prompts: null
run_id: 89c3854f94d4452fb69fdd3688a6bf54
utc_time_created: '2025-05-22 18:53:25.475564'
