artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3760223
model_uuid: 8ee5da740da8493f8a612c3630764778
prompts: null
run_id: e4f10d8ec9674274853f15fb28667c77
utc_time_created: '2025-05-23 07:05:10.836717'
