artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 345143
model_uuid: b235b44844084bfdb2f4573ef1fa3d47
prompts: null
run_id: b066cdb54a7646029738a0c3b78db978
utc_time_created: '2025-05-26 23:31:32.652659'
