artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 40973
model_uuid: d682bc7f1da64a69adb5f713696ac93b
prompts: null
run_id: 3daecf9aa5914f8b9f327d2e680edf8a
utc_time_created: '2025-05-22 18:49:49.019539'
