artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 954823
model_uuid: cacff9aae6e74982a4315ba346be8860
prompts: null
run_id: e32e6b3323da465aa854651ed57eebf6
utc_time_created: '2025-05-26 22:31:17.637437'
