artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 32838
model_uuid: 070b4b0ca5f34b8bb91d9f250a74329b
prompts: null
run_id: b88c7f7a88504189a4fbcb38469623c7
utc_time_created: '2025-05-21 03:33:06.184247'
