artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 59334
model_uuid: 6be64559856e41d48929f11a91b7f97b
prompts: null
run_id: 125827f84c974131861a53963092d730
utc_time_created: '2025-05-21 03:44:15.222685'
