artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 101303
model_uuid: 138fb4161aa94a70b6dcd3c728c0ee97
prompts: null
run_id: 47657c91b68344d7b248493aaf622bda
utc_time_created: '2025-05-26 23:15:03.923054'
