artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 536503
model_uuid: c6cf242de6de4885a8fdddbcbc7b25fd
prompts: null
run_id: 588c4fdaf75e453ca31117d3e2335ab0
utc_time_created: '2025-05-26 23:10:58.314446'
