artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 151095
model_uuid: 8b8f3d58fd804531a45767aa94118388
prompts: null
run_id: 6dd340a25f61422c87a054c4e06c5c5c
utc_time_created: '2025-05-23 04:20:15.989673'
