artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1102279
model_uuid: 1f741d69b00f47169c632dda557cb50b
prompts: null
run_id: 26edad3e39a5491e95f8c05c7986d27a
utc_time_created: '2025-05-23 02:41:11.330390'
