artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1636741
model_uuid: c99b20c97c624556b1d9d0e7ad474db5
prompts: null
run_id: cfdf8a82f7fc4545b3d3822d7026b1b9
utc_time_created: '2025-05-23 06:36:42.328438'
