artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 274871
model_uuid: 8c22567a1ec6466bb394a340904ac633
prompts: null
run_id: bdaeda10b480464294fa6b813b81da5c
utc_time_created: '2025-05-26 22:55:55.959291'
