artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 50558047
model_uuid: 2ce5b832b85746389433d72f468242b8
prompts: null
run_id: ee50dc154fc8494786f12fb2d72af6fc
utc_time_created: '2025-05-27 16:26:21.782399'
