artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3653983
model_uuid: 7a49439acb074510916a76349b0efd60
prompts: null
run_id: c5f594e800aa446083007db6da6f8350
utc_time_created: '2025-05-23 06:51:15.106869'
