artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 137015
model_uuid: 942eec62112f4353b344985bf2c11e7c
prompts: null
run_id: b26e3d538bf24ab19480916d0a27522b
utc_time_created: '2025-05-26 22:58:38.811936'
