artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3691999
model_uuid: e5b6b803069a4fea9d7e747074c961dc
prompts: null
run_id: 2c5c11dba0e940e4a45bbbcaf50ab066
utc_time_created: '2025-05-23 07:02:58.685149'
