artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 445855
model_uuid: ca0f7afc7a434a8bb78df0503a80e414
prompts: null
run_id: 3f222a147d90485784195458692eac50
utc_time_created: '2025-05-23 06:05:54.951433'
