artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1664991
model_uuid: 7bab24fc36fb4879948752b27d76444b
prompts: null
run_id: 2b915d9ab579491f92859678ae8bd582
utc_time_created: '2025-05-23 06:43:14.482164'
