artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 73543
model_uuid: 9b52f334714e4f598fdfc7f34c5c63f4
prompts: null
run_id: d093d9f9c4e940f2bad09b5ae41534c6
utc_time_created: '2025-05-21 04:46:33.991286'
