artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 107639
model_uuid: 25ffeac061704b049176b42d409e334c
prompts: null
run_id: 243edff0221648e188e9f350b0d40b84
utc_time_created: '2025-05-23 02:51:22.134855'
