artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3262052
model_uuid: 2d15d7edf3fb4987a744a950deed382e
prompts: null
run_id: 7bf9a7e7f911459b858b466422231e4d
utc_time_created: '2025-05-20 23:08:04.310300'
