artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 452767
model_uuid: 4ca8730d4c2f4faea0c6039c47263af2
prompts: null
run_id: 4049d4ce1fac418c9211f22bbb9cda5f
utc_time_created: '2025-05-23 06:15:56.483878'
