artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 413303
model_uuid: d1f8d470e85d4affb234fb4911b2462b
prompts: null
run_id: 7831263a3d8b422ca8926f5ff55de903
utc_time_created: '2025-05-26 23:52:01.697541'
