artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 84846
model_uuid: 24c4a520c907495186d0b8c2b32dd87e
prompts: null
run_id: 4fbc149c15324fa197f76ffe36e48a44
utc_time_created: '2025-05-23 02:15:10.345612'
