artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 120787
model_uuid: 1d604c134a684798ba3935a594dc2ab7
prompts: null
run_id: 97ed4765b5cf4281a914a0ea4e350479
utc_time_created: '2025-05-23 05:10:44.897129'
