artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 128659
model_uuid: 6438007e36fb47c5bd20e00686161386
prompts: null
run_id: be79773cb06f48c1a00dce1b76cfd076
utc_time_created: '2025-05-23 05:12:07.542496'
