artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 564115
model_uuid: b66429ee2b3f4c1a81bdef1ee370a0f4
prompts: null
run_id: d239057c55d84646bfa15586eb80b1de
utc_time_created: '2025-05-27 01:07:31.057253'
