artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 139643
model_uuid: cceee5c2c7da4cdbafaea486c468921d
prompts: null
run_id: 1b3bf066a1c045e98789e4a9dbabe894
utc_time_created: '2025-05-27 00:33:41.736823'
