artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 56494
model_uuid: 3789f6f685f54a449a1b56e998abbfde
prompts: null
run_id: 78422b8694924942b72d52e596551a87
utc_time_created: '2025-05-26 21:41:16.908440'
