artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 73543
model_uuid: dcd4a972314b4535a0e497eacc570589
prompts: null
run_id: 0499990f3d4f4985ab383e734d6cac11
utc_time_created: '2025-05-23 02:28:55.369590'
