artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 366071
model_uuid: 9bfc537dd44748359e4dacbc03b8a28b
prompts: null
run_id: 67a56aba28b043cd957aed8c1138fd85
utc_time_created: '2025-05-23 04:28:25.581196'
