artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 194871
model_uuid: 221de5d17d9e45f1897d1de4fac8388d
prompts: null
run_id: 047dad0bcf1944569a70c76e34ca6394
utc_time_created: '2025-05-26 23:28:47.818269'
