artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 677271
model_uuid: 1eef2a06073340a4b9bc4fe9d08fb11e
prompts: null
run_id: 8b8bd42c01034675ad4eb048e847247a
utc_time_created: '2025-05-19 21:49:20.936895'
