artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 180813
model_uuid: bf1db289281f44a9922ef3b9a6fecfcf
prompts: null
run_id: 41fdb060c7ad4ce1a392b785bfb442f0
utc_time_created: '2025-05-23 01:18:12.126530'
