artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 62023
model_uuid: f349c2b8f23047b8ac5d3053a879ee21
prompts: null
run_id: c36476e3a0ea4b17a63f05fbfe97f685
utc_time_created: '2025-05-23 02:27:28.821612'
