artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 20301
model_uuid: 48d8afaa023944c78048b579f4327705
prompts: null
run_id: 7a89d1c32490471cb8b885f9801475f8
utc_time_created: '2025-05-21 04:28:47.048995'
