artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 1624069
model_uuid: 6f3290db3daf4f5098feb8f65106536e
prompts: null
run_id: 4b9f4b9328e0486784cae7a156d524c2
utc_time_created: '2025-05-23 05:58:46.029359'
