artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 75847
model_uuid: 4eec137961f84cdbbb43b850d17a6db6
prompts: null
run_id: da15b2089ae34839a045016e0a6b8010
utc_time_created: '2025-05-23 02:29:39.007404'
