artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 274871
model_uuid: c7cd5efd75e142c38b506cad122cc013
prompts: null
run_id: 9e96193c51294810b2a377a884e757e7
utc_time_created: '2025-05-23 02:53:33.805394'
