artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 142483
model_uuid: 41de8259e2284538a3d686841cec1819
prompts: null
run_id: aeac0649c63f482daa6be5d41634d5da
utc_time_created: '2025-05-27 00:50:36.996875'
