artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 2023799
model_uuid: 0d77fcd8307b4d30918e4b4ab9d29b43
prompts: null
run_id: 5f0c8fd759624de7a5383bc2dfbe24bc
utc_time_created: '2025-05-23 03:32:18.557187'
