artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 50950751
model_uuid: 0ce2dcab78b34a5d87110fbafa95a4c0
prompts: null
run_id: ef0843eb651e4c8abe23b2f4127de663
utc_time_created: '2025-05-27 16:57:50.743246'
