artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 20301
model_uuid: 8d09299b033c46098513bf4ab6def57e
prompts: null
run_id: 4e5b960b55f74a0aa548e1414e2fed35
utc_time_created: '2025-05-21 04:29:37.744160'
