artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 13740
model_uuid: 7e7ee1fc054246cab73f21dd5bf0b1e0
prompts: null
run_id: 468907b165cc457ab3a1399c089f26d6
utc_time_created: '2025-05-22 18:36:02.081334'
