artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 114119
model_uuid: c0f5a7df1e5b48dd8920f47ebe7644c6
prompts: null
run_id: 054eb5905dab462d9470bde1bbaa9ee1
utc_time_created: '2025-05-23 03:44:02.362144'
