artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 50601823
model_uuid: 31493327ecdf4e2b84ae0bb6a737cb0f
prompts: null
run_id: 233ec54cd0e94fcc8f435c663e53a243
utc_time_created: '2025-05-27 16:50:30.810443'
