artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3394015
model_uuid: baa1292a59d0424dbdba88f669c6792a
prompts: null
run_id: 375084825d7f48a797cc75afffddea9c
utc_time_created: '2025-05-20 23:26:05.985281'
