artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 141939
model_uuid: 9aeee17e0bbd4fbfad8f6ebe879e08c4
prompts: null
run_id: 71c9ec600828412a9cff65cfa8f367b6
utc_time_created: '2025-05-22 20:10:24.380854'
