artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 613179
model_uuid: aafa1bdc7fe44c9393c8b4a79ba094e0
prompts: null
run_id: 5cd29c3342df47669a406ed64fbb4a5b
utc_time_created: '2025-05-27 00:42:44.413642'
