artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 452767
model_uuid: 2c1832a2698340369b4d1d08d0955241
prompts: null
run_id: 7fcdcd41bb734a768b44620f0dee6cc0
utc_time_created: '2025-05-23 06:51:58.941216'
