artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 40973
model_uuid: e1ad8b79dc4240a9a68040127d5a977c
prompts: null
run_id: 9203fb076fb840b192f39f3562fd2cce
utc_time_created: '2025-05-26 20:59:04.360300'
