artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 6395011
model_uuid: d1ec74abe93f4cffa8734e6f318cff50
prompts: null
run_id: 3467b2ca01f647c0bf8ed7e14b007116
utc_time_created: '2025-05-20 23:00:44.965177'
