artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 3200671
model_uuid: dec716a6192b40078781d1a60d48792d
prompts: null
run_id: 464f83970831463da8bdb6881ff01ff6
utc_time_created: '2025-05-27 16:17:30.130162'
