artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 50546527
model_uuid: 64c8dc23959b4a398d6c18984bffddaf
prompts: null
run_id: 8bbefe9073264bf9837a2adc4be8872f
utc_time_created: '2025-05-27 16:21:59.710995'
