artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 128631
model_uuid: 1eadf46e88ce4f99ab78167c30cdd002
prompts: null
run_id: bee170676657491d97199470f308b8ae
utc_time_created: '2025-05-21 05:03:29.128902'
