artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 864415
model_uuid: 75172cc3a0de4981aaef286e08098aaa
prompts: null
run_id: d4ba0e466fa842d2bd8733272900ac03
utc_time_created: '2025-05-23 06:47:36.342452'
