artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 40622
model_uuid: d020554d47674b77bd3d5321e435ec9a
prompts: null
run_id: 2e6665e3bbf94e3d8fc1ecf081a678e3
utc_time_created: '2025-05-23 01:32:27.242800'
