artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 37486
model_uuid: 1148cdfb2f904855938013d8529e8ec3
prompts: null
run_id: 6fb62229cfbb413a84bcb07225ead013
utc_time_created: '2025-05-23 01:59:51.916433'
