artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 554359
model_uuid: 7a61de08699a43c3afe6094e7908b2ef
prompts: null
run_id: 557cbbc3528a46d59f358fc65c767f2b
utc_time_created: '2025-05-26 23:53:24.176165'
