artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 256942
model_uuid: 7a3b87901b9444e78eb593b08529f828
prompts: null
run_id: 49eb41dea8e24be6b2ee6a6d4b3b926c
utc_time_created: '2025-05-23 02:18:49.774120'
