artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 93239
model_uuid: be2d0883ed464b079898fa7eaf63ed85
prompts: null
run_id: 14a44f9ab62f4e5f839ed8f600aa2047
utc_time_created: '2025-05-26 22:47:40.242554'
