artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 138491
model_uuid: dd691600dac14d5dae249590aae9704e
prompts: null
run_id: 6180d480aa674a01a3db5f806c53d6b9
utc_time_created: '2025-05-23 04:49:41.623562'
