artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 38702
model_uuid: 9245d44a99354a6a84522812519f6537
prompts: null
run_id: c2d4c40714a644afabda2a55f67aee9c
utc_time_created: '2025-05-26 21:11:21.581494'
