artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 146807
model_uuid: 3f51bdb1a34f447ebdcd39921aa7e4d0
prompts: null
run_id: 68e518fa10a444a69fdf0ea43dff13ab
utc_time_created: '2025-05-21 05:11:37.059851'
